# musite

./: EachCharCountInString.java  README.md  RSTPAA_1（need data to test）.java  RSTPAA_1（not finish）.java  Statistics.java  WebWindows.ppt  artifica_data.txt  fake_training_data.txt  junk.java  ~$ature notes.docx
EBAG/: EBAG.java
musite original code/musite/: Musite.sh  build.xml  license.txt
musite original code/musite/src/musite/: Musite.java  MusiteClassify.java  MusiteInit.java  MusiteMain.java  MusiteTrain.java  PTM.java  PTMAnnotationUtil.java  Protein.java  ProteinImpl.java  Proteins.java  ProteinsImpl.java
musite original code/musite/src/musite/io/: MusiteIOUtil.java  Writer.java
musite original code/musite/src/musite/io/fasta/: DefaultProteinsFastaWriter.java  FastaHeaderVisitor.java
musite original code/musite/src/musite/io/text/: PTMAnnotationProteinsReader.java  PhosPhAtReportProteinsReader.java  PhosphoELMProteinsReader.java  PhosphoPeptideProteinsReader.java  PhosphositeProteinsReader.java
musite original code/musite/src/musite/io/xml/: XMLUtil.java
musite original code/musite/src/musite/misc/nr/: BlastClustProteinCluster.java  CDHitProteinCluster.java  (+3 more)
musite original code/musite/src/musite/prediction/: PredictionModel.java  PredictionResultImpl.java  PredictionRoc.java  SpecificityEstimator.java  SpecificityEstimatorImpl.java
musite original code/musite/src/musite/taxonomy/: NetworkNode.java  TaxonomyTree.java  UniprotTaxonomySettings.java
musite original code/musite/src/musite/test/: CrossValidationTest.java  MusiteTestDialog.java  MusiteTestTask.java  ROC.java  ResultInterpreter.java
musite original code/musite/src/musite/ui/: AboutDialog.form  AboutDialog.java  AccessionExportDialog.form  AccessionExportDialog.java  AminoAcidStatisticsDialog.form  DisorderPredictionDialog.java  EnzymeStatisticsDialog.form  EnzymeStatisticsDialog.java  Fasta2XmlDialog.form  MergeFileDialog.form  ModelFileWrapper.java  ModelManageFrame.form  MusiteDesktop.java  MusitePredictionPanel.java  MusiteTrainDialog.java  Phosphat2MusiteDialog.form  Phosphat2MusiteDialog.java  PhosphoPeptide2MusiteDialog.form  PhosphoPeptide2MusiteDialog.java  Phosphoelm2MusiteDialog.form  Phosphoelm2MusiteDialog.java  ProteinsFilterByAccessionDialog.form  ProteinsFilterByAccessionDialog.java  ProteinsFilterByOrganismDialog.java  ProteinsFilterByPTMDialog.java  ProteinsInfomationFilterDialog.form  ProteinsNRBuildDialog.form  ProteinsNRBuildDialog.java  ResidueAnnotationFilterByPTMEnzymeDialog.form  ResidueAnnotationFilterByPTMEnzymeDialog.java  SiteOverlapDialog.java  Uniprot2MusiteDialog.form  Uniprot2MusiteDialog.java  Xml2FastaDialog.form  Xml2FastaDialog.java
musite original code/musite/src/musite/util/: CollectionUtil.java  ExecUtil.java  IOUtil.java  MultiTreeMap.java  Pair.java  SamplingUtil.java  StringUtil.java  TextUtil.java
musite original code/musite/test/musite/: TestFeature.java  testRetainAnnotations.java
musite original code/musite/test/musite/taxonomy/: TestTaxonomyXML.java
musite original code/musite/testData/: Human-test.fasta  musite-test.with.disorder.xml  musite-test.xml  taxonomy-ancestor_51967.rdf  uniprot-test.xml
(+292 files in other folders)
