Position	Amino Acid	Surr. Sequence	Score	Specificity
>P06213|name=INSR_HUMAN|desc=Insulin receptor|species=Homo sapiens
763	S	GAEDPRPSRKRR[pS]LGDVGNVTVAVP	1.01	95.04%
>O95466|name=FMNL_HUMAN|desc=Formin-like protein 1|species=Homo sapiens
525	S	GGDAPTPGVPTG[pS]PSPDLAPAAEPA	1.11	96.19%
527	S	DAPTPGVPTGSP[pS]PDLAPAAEPAPG	1.07	95.76%
1020	T	KKEAAAQEAGAD[pT]PGKGEPPAPKSP	1.35	98.28%
1031	S	DTPGKGEPPAPK[pS]PPKARRPQMDLI	1.28	97.72%
>P11474|name=ERR1_HUMAN|desc=Steroid hormone receptor ERR1|species=Homo sapiens
19	S	GIEPLYIKAEPA[pS]PDSPKGSSETET	1.24	97.31%
22	S	PLYIKAEPASPD[pS]PKGSSETETEPP	1.27	97.58%
>P10588|name=NR2F6_HUMAN|desc=Nuclear receptor subfamily 2 group F member 6|species=Homo sapiens
34	S	GGYPRAAEDDSA[pS]PPGAASDAEPGD	1.28	97.69%
>P19429|name=TNNI3_HUMAN|desc=Troponin I, cardiac muscle|species=Homo sapiens
181	T	LRAHLKQVKKED[pT]EKENREVGDWRK	1.04	95.39%
>Q7Z4N2|name=TRPM1_HUMAN|desc=Transient receptor potential cation channel subfamily M member 1|species=Homo sapiens
24	T	FTNQHIPPLPSA[pT]PSKNEEESKQVE	1.19	96.87%
791	T	ENEDGKEKEEEN[pT]DANADAGSRKGD	1.11	96.18%
1148	S	QEERDRGLKLFL[pS]DEELKRLHEFEE	1.13	96.29%
1176	S	QEHFREKEDEQQ[pS]SSDERIRVTSER	1.48	99.11%
1177	S	EHFREKEDEQQS[pS]SDERIRVTSERV	1.48	99.06%
1178	S	HFREKEDEQQSS[pS]DERIRVTSERVE	1.46	98.93%
1369	T	DIGISKEDDERQ[pT]DSKKEETISPSL	1.51	99.31%
1371	S	GISKEDDERQTD[pS]KKEETISPSLNK	1.17	96.67%
1378	S	ERQTDSKKEETI[pS]PSLNKTDVIHGQ	1.32	97.95%
>O60271|name=JIP4_HUMAN|desc=C-jun-amino-terminal kinase-interacting protein 4|species=Homo sapiens
109	S	KHAEEKFIEFED[pS]QEQEKKDLQTRV	1.16	96.61%
217	T	GIFPLPAGDGLL[pT]PDAQKGGETPGS	1.43	98.75%
226	T	GLLTPDAQKGGE[pT]PGSEQWKFQELS	1.22	97.16%
251	S	QPRSHTSLKVSN[pS]PEPQKAVEQEDE	1.44	98.88%
265	S	EPQKAVEQEDEL[pS]DVSQGGSKATTP	1.18	96.81%
276	T	LSDVSQGGSKAT[pT]PASTANSDVATI	1.16	96.63%
292	T	TANSDVATIPTD[pT]PLKEENEGFVKV	1.20	96.98%
332	S	QVAQETRNVSTG[pS]AENEEKSEVQAI	1.06	95.63%
348	T	EEKSEVQAIIES[pT]PELDMDKDLSGY	1.11	96.16%
586	T	VNLKYNAPTSHV[pT]PSVKKRSSTLSQ	1.18	96.81%
595	T	SHVTPSVKKRSS[pT]LSQLPGDKSKAF	1.17	96.69%
730	S	GLDTEGSKQRSA[pS]QSSLDKLDQELK	1.34	98.12%
733	S	TEGSKQRSASQS[pS]LDKLDQELKEQQ	1.31	97.91%
1264	T	KAGPSAQEPGSQ[pT]PLKSMLVISGGE	1.56	99.54%
>Q658Y4|name=F91A1_HUMAN|desc=Protein FAM91A1|species=Homo sapiens
340	S	KMLLSWDGGESR[pS]PVQEASSATDTD	1.42	98.70%
353	T	PVQEASSATDTD[pT]NSQEDPADTASV	1.10	96.12%
355	S	QEASSATDTDTN[pS]QEDPADTASVSS	1.18	96.80%
671	S	LNASSQLADRKL[pS]DASDERGEPDLA	1.07	95.71%
674	S	SSQLADRKLSDA[pS]DERGEPDLASGS	1.11	96.18%
>Q5TKA1|name=LIN9_HUMAN|desc=Lin-9 homolog|species=Homo sapiens
65	S	MPFRNSKRSRLF[pS]DEDDRQINTRSP	1.94	100.00%
74	T	RLFSDEDDRQIN[pT]RSPKRNQRVAMV	1.20	97.00%
76	S	FSDEDDRQINTR[pS]PKRNQRVAMVPQ	1.70	99.90%
>O60285|name=NUAK1_HUMAN|desc=NUAK family SNF1-like kinase 1|species=Homo sapiens
22	S	GDRPDLGLGAPG[pS]PREAVAGATAAL	1.44	98.82%
388	S	DFAQSGQDAVPE[pS]PSKLSSKRPKGI	1.58	99.60%
445	S	QDLCRTGVLLPS[pS]PEAEVPGKLSPK	1.06	95.58%
455	S	PSSPEAEVPGKL[pS]PKQSATMPKKGI	1.35	98.27%
480	S	LKKTQQRESGYY[pS]SPERSESSELLD	1.09	95.99%
481	S	KKTQQRESGYYS[pS]PERSESSELLDS	1.31	97.91%
487	S	ESGYYSSPERSE[pS]SELLDSNDVMGS	1.19	96.92%
488	S	SGYYSSPERSES[pS]ELLDSNDVMGSS	1.04	95.37%
505	S	SNDVMGSSIPSP[pS]PPDPARVTSHSL	1.13	96.29%
542	S	KYSAGTMDPALV[pS]PEMPTLESLSEP	1.07	95.77%
>P20393|name=NR1D1_HUMAN|desc=Nuclear receptor subfamily 1 group D member 1|species=Homo sapiens
23	S	GGVITYIGSSGS[pS]PSRTSPESLYSD	1.02	95.17%
28	S	YIGSSGSSPSRT[pS]PESLYSDNSNGS	1.09	95.96%
80	S	FGSIPPSLSDDG[pS]PSSSSSSSSSSS	1.07	95.73%
98	S	SSSSSSSSFYNG[pS]PPGSLQVAMEDS	1.40	98.55%
274	T	PLVGFSQFPQQL[pT]PPRSPSPEPTVE	1.44	98.83%
278	S	FSQFPQQLTPPR[pS]PSPEPTVEDVIS	1.19	96.90%
405	S	VYAAPEGKAPAN[pS]PRQGNSKNVLLA	1.26	97.53%
>Q92783|name=STAM1_HUMAN|desc=Signal transducing adapter molecule 1|species=Homo sapiens
156	S	AIGSQAAEQAKA[pS]PALVAKDPGTVA	1.01	95.06%
317	T	DKMDQLLQMLQS[pT]DPSDDQPDLPEL	1.21	97.13%
320	S	DQLLQMLQSTDP[pS]DDQPDLPELLHL	1.03	95.23%
>Q9UHY1|name=NRBP_HUMAN|desc=Nuclear receptor-binding protein|species=Homo sapiens
42	S	VSPPVTSTTSAA[pS]PEEEEESEDESE	1.13	96.30%
49	S	TTSAASPEEEEE[pS]EDESEILEESPC	1.27	97.56%
53	S	ASPEEEEESEDE[pS]EILEESPCGRWQ	1.02	95.14%
422	S	PRPQQPQQEEVT[pS]PVVPPSVKTPTP	1.03	95.26%
>P08588|name=ADRB1_HUMAN|desc=Beta-1 adrenergic receptor|species=Homo sapiens
37	S	GAATAARLLVPA[pS]PPASLLPPASES	1.50	99.26%
49	S	SPPASLLPPASE[pS]PEPLSQQWTAGM	1.02	95.21%
274	S	ERRFLGGPARPP[pS]PSPSPVPAPAPP	1.03	95.32%
404	T	CCARRAARRRHA[pT]HGDRPRASGCLA	1.35	98.25%
428	S	ARPGPPPSPGAA[pS]DDDDDDVVGATP	1.49	99.23%
439	T	ASDDDDDDVVGA[pT]PPARLLEPWAGC	1.55	99.50%
459	S	PWAGCNGGAAAD[pS]DSSLDEPCRPGF	1.28	97.69%
>Q96C92|name=SDCG3_HUMAN|desc=Serologically defined colon cancer antigen 3|species=Homo sapiens
11	T	**MSGYQRRPGA[pT]PLSRARSLAIPD	1.72	99.95%
147	S	EASRHSLGLDHN[pS]PPSQTGGYGLEY	1.24	97.37%
240	S	PSWALSDTDSRV[pS]PASPAGSPSADF	1.22	97.18%
243	S	ALSDTDSRVSPA[pS]PAGSPSADFAVH	1.11	96.18%
>P49674|name=KC1E_HUMAN|desc=Casein kinase I isoform epsilon|species=Homo sapiens
351	T	NRLRSAAEPVAS[pT]PASRIQPAGNTS	1.34	98.14%
363	S	TPASRIQPAGNT[pS]PRAISRVDRERK	1.48	99.13%
>Q5BJH7|name=YIF1B_HUMAN|desc=Protein YIF1B|species=Homo sapiens
13	T	MHPAGLAAAAAG[pT]PRLRKWPSKRRI	1.38	98.45%
>Q9H8W4|name=PKHF2_HUMAN|desc=Pleckstrin homology domain-containing family F member 2|species=Homo sapiens
233	S	PARSDSYSQSLK[pS]PLNDMSDDDDDD	1.54	99.44%
239	S	YSQSLKSPLNDM[pS]DDDDDDDSSD**	1.90	100.00%
247	S	LNDMSDDDDDDD[pS]SD**********	1.66	99.78%
248	S	NDMSDDDDDDDS[pS]D***********	1.52	99.35%
>Q96CJ1|name=EAF2_HUMAN|desc=ELL-associated factor 2|species=Homo sapiens
137	T	EQQQQQMWNSAR[pT]PNLVKHSPSEDK	1.21	97.08%
144	S	WNSARTPNLVKH[pS]PSEDKMSPASPI	1.51	99.29%
151	S	NLVKHSPSEDKM[pS]PASPIDDIEREL	1.23	97.24%
154	S	KHSPSEDKMSPA[pS]PIDDIERELKAE	1.53	99.39%
194	S	SKSSSSSSSEDS[pS]SDSEDEDCKSST	1.09	95.98%
195	S	KSSSSSSSEDSS[pS]DSEDEDCKSSTS	1.38	98.47%
197	S	SSSSSSEDSSSD[pS]EDEDCKSSTSDT	1.61	99.68%
252	S	LLMNTLRNDLQL[pS]ESGSDSDD****	1.04	95.34%
254	S	MNTLRNDLQLSE[pS]GSDSDD******	1.64	99.76%
256	S	TLRNDLQLSESG[pS]DSDD********	1.54	99.43%
258	S	RNDLQLSESGSD[pS]DD**********	1.26	97.49%
>Q96C19|name=EFHD2_HUMAN|desc=EF-hand domain-containing protein D2|species=Homo sapiens
24	T	RRLQMEGEGGGE[pT]PEQPGLNGAAAA	1.44	98.86%
>P49792|name=RBP2_HUMAN|desc=E3 SUMO-protein ligase RanBP2|species=Homo sapiens
779	T	SLRNADSEIKHS[pT]PSPTRYSLSPSK	1.33	98.00%
781	S	RNADSEIKHSTP[pS]PTRYSLSPSKSY	1.27	97.60%
788	S	KHSTPSPTRYSL[pS]PSKSYKYSPKTP	1.24	97.36%
796	S	RYSLSPSKSYKY[pS]PKTPPRWAEDQN	1.15	96.56%
799	T	LSPSKSYKYSPK[pT]PPRWAEDQNSLL	1.24	97.34%
1144	T	FTFHGPGKSVFG[pT]PTLETANKNHET	1.07	95.71%
1160	S	ETANKNHETDGG[pS]AHGDDDDDGPHF	1.09	96.01%
2192	T	FKTFLTNDQTKV[pT]EEENKGSGTGAA	1.08	95.82%
2251	S	SSSSVHASPLAS[pS]PVRKNLFRFGES	1.37	98.44%
2276	S	TTGFNFSFKSAL[pS]PSKSPAKLNQSG	1.21	97.06%
2280	S	NFSFKSALSPSK[pS]PAKLNQSGTSVG	1.65	99.78%
2293	T	PAKLNQSGTSVG[pT]DEESDVTQEEER	1.32	97.95%
2297	S	NQSGTSVGTDEE[pS]DVTQEEERDGQY	1.14	96.42%
2300	T	GTSVGTDEESDV[pT]QEEERDGQYFEP	1.48	99.04%
2450	T	EAKTAQEKDSLI[pT]PHVSRSSTPRES	1.06	95.67%
2458	T	DSLITPHVSRSS[pT]PRESPCGKIAVA	1.14	96.38%
2613	T	PTEESSINYTFK[pT]PEKAKEKKKPED	1.30	97.80%
2626	S	PEKAKEKKKPED[pS]PSDDDVLIVYEL	1.42	98.73%
2628	S	KAKEKKKPEDSP[pS]DDDVLIVYELTP	1.06	95.69%
2827	T	KPVDLSTRKEID[pT]DSTSQGESKIVS	1.21	97.09%
2829	S	VDLSTRKEIDTD[pS]TSQGESKIVSFG	1.11	96.19%
2900	S	QSAGKVGEDEDG[pS]DEEVVHNEDIHF	1.18	96.83%
>Q8WYB5|name=MYST4_HUMAN|desc=Histone acetyltransferase MYST4|species=Homo sapiens
371	S	DEGSMNAFTGRG[pS]PGRGQKTKVCTT	1.43	98.74%
498	T	KLKPPPSSLPPP[pT]PISGQSPSSQKS	1.16	96.65%
504	S	SSLPPPTPISGQ[pS]PSSQKSSTATSS	1.14	96.48%
575	T	PSYAPPKRMRRK[pT]ELSSTAKSKAHF	1.42	98.71%
645	T	GRLKYKVTPQMG[pT]PSPGKGSLTDGR	1.15	96.50%
889	S	SYLLSRREGQAG[pS]PEKPLSDLGRLS	1.19	96.94%
1035	S	QEILSTRANSRQ[pS]PAKVQSKNKYLH	1.55	99.51%
1048	S	PAKVQSKNKYLH[pS]PESRPVTGERGQ	1.55	99.50%
1065	S	PVTGERGQLLEL[pS]KESSEEEEEEED	1.12	96.22%
1068	S	GERGQLLELSKE[pS]SEEEEEEEDEEE	1.51	99.32%
1069	S	ERGQLLELSKES[pS]EEEEEEEDEEEE	1.38	98.46%
1109	S	EEEEEEEENIQS[pS]PPRLTKPQSVAI	1.57	99.57%
1163	S	ETTEVLNEPFDN[pS]DEERPMPQLEPT	1.37	98.42%
1203	T	KAFQHQPGKKRQ[pT]EEEEGKDNHCFK	1.31	97.87%
1275	T	KERKTGFKLNLY[pT]PPETPMEPDEQV	1.25	97.42%
1279	T	TGFKLNLYTPPE[pT]PMEPDEQVTVEE	1.17	96.68%
1288	T	PPETPMEPDEQV[pT]VEEQKETSEGKT	1.08	95.88%
1301	S	VEEQKETSEGKT[pS]PSPIRIEEEVKE	1.31	97.87%
1303	S	EQKETSEGKTSP[pS]PIRIEEEVKETG	1.28	97.67%
1338	S	REETCAPVSPNT[pS]PGEKPEDDLIKP	1.06	95.65%
1387	S	GGNVEKDPDGAK[pS]QEKEEPEISTEK	1.17	96.76%
1397	T	AKSQEKEEPEIS[pT]EKEDSARLDDHE	1.11	96.21%
1402	S	KEEPEISTEKED[pS]ARLDDHEEEEEE	1.19	96.89%
1419	S	DHEEEEEEDEEP[pS]HNEDHDADDEDD	1.39	98.54%
1432	S	HNEDHDADDEDD[pS]HMESAEVEKEEL	1.31	97.88%
1520	S	PGEQAQKQDQKN[pS]KEVDTEFKEGNP	1.14	96.46%
1549	T	IDSETVQAVQSL[pT]QESSEQDDTFQD	1.03	95.25%
1552	S	ETVQAVQSLTQE[pS]SEQDDTFQDCAE	1.22	97.15%
1558	T	QSLTQESSEQDD[pT]FQDCAETQEACR	1.05	95.52%
1581	S	CRSLQNYTRADQ[pS]PQIATTLDDCQQ	1.19	96.93%
1598	S	TTLDDCQQSDHS[pS]PVSSVHSHPGQS	1.24	97.35%
1616	S	HSHPGQSVRSVN[pS]PSVPALENSYAQ	1.30	97.82%
1630	S	SVPALENSYAQI[pS]PDQSAISVPSLQ	1.32	97.96%
1647	S	AISVPSLQNMET[pS]PMMDVPSVSDHS	1.17	96.69%
1742	S	GSCSMLQQTSIS[pS]PPTCSVKSPQGC	1.04	95.37%
1851	T	AVTSYANSASLS[pT]PLSNTGLVQLSQ	1.08	95.81%
1864	S	PLSNTGLVQLSQ[pS]PHSVPGGPQAQA	1.37	98.40%
1879	T	SVPGGPQAQATM[pT]PPPNLTPPPMNL	1.29	97.73%
1933	S	GHISMRTKSASL[pS]PAAATHQSQIYG	1.17	96.73%
2016	T	SGYHSNHGYMNQ[pT]PQYPMQMQMGMM	1.01	95.09%
2040	T	MGTQPYAQQPMQ[pT]PPHGNMMYTAPG	1.14	96.45%
>O60840|name=CAC1F_HUMAN|desc=Voltage-dependent L-type calcium channel subunit alpha-1F|species=Homo sapiens
11	T	**MSESEGGKDT[pT]PEPSPANGAGPG	1.21	97.10%
15	S	ESEGGKDTTPEP[pS]PANGAGPGPEWG	1.01	95.08%
47	T	VEGESSGASGLG[pT]PKRRNQHSKHKT	1.67	99.82%
481	T	SLPASDTGSMTE[pT]QGDEDEEEGALA	1.34	98.17%
1636	T	LQDLGPEMRQAL[pT]CDTEEEEEEGQE	1.14	96.43%
1639	T	LGPEMRQALTCD[pT]EEEEEEGQEGVE	1.41	98.64%
1702	T	SLSFGPSDDDRG[pT]PTSSQPSVPQAG	1.49	99.20%
1765	T	PDRLSYLDEQAG[pT]PPCSVLLPPHRA	1.30	97.82%
1795	T	GHLVPRRRLLPP[pT]PAGRKPSFTIQC	1.30	97.83%
>P55196|name=AFAD_HUMAN|desc=Afadin|species=Homo sapiens
180	S	KKKREKEALRQA[pS]DKDDRPFQGEDV	1.59	99.64%
362	T	IPKKTKKHLEGK[pT]PKGKERADGSGY	1.51	99.30%
390	S	LPPEKLPYLVEL[pS]PDGSDSRDKPKL	1.05	95.55%
394	S	KLPYLVELSPDG[pS]DSRDKPKLYRLQ	1.15	96.55%
573	S	RVEQQPDYRRQE[pS]RTQDASGPELIL	1.25	97.40%
575	T	EQQPDYRRQESR[pT]QDASGPELILPA	1.28	97.64%
1102	S	SPMMQRISDRRG[pS]GKPRPKSEGFEL	1.14	96.45%
1119	T	PKSEGFELYNNS[pT]QNGSPESPQLPW	1.08	95.85%
1123	S	GFELYNNSTQNG[pS]PESPQLPWAEYS	1.53	99.41%
1126	S	LYNNSTQNGSPE[pS]PQLPWAEYSEPK	1.26	97.45%
1156	S	DRLMKNRADHRS[pS]PNVANQPPSPGG	1.65	99.78%
1165	S	HRSSPNVANQPP[pS]PGGKSAYASGTT	1.19	96.92%
1194	T	SVSTGNLCTEEQ[pT]PPPRPEAYPIPT	1.25	97.44%
1313	T	SQEHLNHSSKSV[pT]PASTLTKSGPGR	1.16	96.57%
1328	T	STLTKSGPGRWK[pT]PAAIPATPVAVS	1.11	96.18%
1335	T	PGRWKTPAAIPA[pT]PVAVSQPIRTDL	1.05	95.51%
1438	S	QMRTQSLNPAPF[pS]PLTAQQMKPEKP	1.40	98.56%
1472	T	VIRELQPQQQPR[pT]IERRDLQYITVS	1.04	95.38%
1495	S	VSKEELSSGDSL[pS]PDPWKRDAKEKL	1.49	99.21%
1533	S	KEIQELQSKPDR[pS]AEESDRLRKLML	1.36	98.37%
1556	S	MLEWQFQKRLQE[pS]KQKDEDDEEEED	1.49	99.18%
1625	T	QEEERRRQEEER[pT]KRDAEEKRRQEE	1.50	99.27%
1679	S	CRPPLPRDYEPP[pS]PSPAPGAPPPPP	1.17	96.69%
1704	S	QRNASYLKTQVL[pS]PDSLFTAKFVAY	1.16	96.61%
>Q8TER5|name=SOLO_HUMAN|desc=Protein SOLO|species=Homo sapiens
226	S	SPPLPEEALGTR[pS]PGDGHNAPVEGP	1.47	99.01%
255	S	VELLEVTLPVRG[pS]PTDAEGSPGLSR	1.21	97.07%
262	S	LPVRGSPTDAEG[pS]PGLSRVRTVPTR	1.25	97.40%
318	S	PGEGSSTGASPE[pS]PPGAEAVPEAAV	1.16	96.64%
371	T	GGGGQGAEGPPG[pT]PRRTGKGNRRKK	1.43	98.79%
401	S	GALSRGGDSAPL[pS]PGDKEDASHQEA	1.69	99.87%
419	S	DASHQEALGNLP[pS]PSEHKLPECHLV	1.44	98.85%
443	S	VKEEYEGSGKPE[pS]EPKELKTAGEKE	1.04	95.43%
495	T	AGHTGPEGPLSD[pT]PTPPLETVQEGK	1.18	96.81%
497	T	HTGPEGPLSDTP[pT]PPLETVQEGKGD	1.01	95.02%
931	S	FQEMRALALDLG[pS]PAALREWGRCQA	1.29	97.72%
961	S	ERRIQQHLGEEA[pS]PRGYRRRRADGA	1.60	99.65%
984	S	GASSGGAQWGPR[pS]PSPSLSSLLLPS	1.48	99.06%
986	S	SSGGAQWGPRSP[pS]PSLSSLLLPSSP	1.40	98.57%
997	S	PSPSLSSLLLPS[pS]PGPRPAPSHCSL	1.46	98.94%
1474	S	LAPETLDSSGDV[pS]PGPRNSPSLQPP	1.30	97.81%
1480	S	DSSGDVSPGPRN[pS]PSLQPPHPGSST	1.20	97.03%
1492	T	SPSLQPPHPGSS[pT]PTLASRGILGLS	1.19	96.89%
1517	T	RQSHARALSDPT[pT]PL**********	1.43	98.79%
>Q9UPV0|name=CE164_HUMAN|desc=Centrosomal protein of 164 kDa|species=Homo sapiens
156	T	LGGLAPLRGLVD[pT]PPSALRGSQSVS	1.78	99.97%
218	T	KTALSLLGLGEE[pT]NEEDEEESDNQS	1.36	98.31%
226	S	LGEETNEEDEEE[pS]DNQSVHSSSEPL	1.26	97.55%
261	S	GGDFEYEESLRT[pS]QPEEKKDVSLDS	1.02	95.17%
270	S	LRTSQPEEKKDV[pS]LDSDAAGPPTPC	1.11	96.14%
280	T	DVSLDSDAAGPP[pT]PCKPSSPGADSS	1.05	95.45%
286	S	DAAGPPTPCKPS[pS]PGADSSLSSAVG	1.08	95.83%
329	T	EKSEPKICRNLV[pT]PKADPTGSEPAK	1.32	97.97%
351	T	PAKASEKEAPED[pT]VDAGEEGSRREE	1.28	97.71%
359	S	APEDTVDAGEEG[pS]RREEAAKEPKKK	1.12	96.23%
379	S	EPKKKASALEEG[pS]SDASQELEISEH	1.03	95.28%
380	S	PKKKASALEEGS[pS]DASQELEISEHM	1.19	96.94%
452	S	AQQPLGIEDKDD[pS]QSSQDELQSKQS	1.40	98.58%
454	S	QPLGIEDKDDSQ[pS]SQDELQSKQSKG	1.62	99.72%
455	S	PLGIEDKDDSQS[pS]QDELQSKQSKGL	1.54	99.45%
472	S	QSKQSKGLEERL[pS]PPLPHEERAQSP	1.71	99.92%
483	S	LSPPLPHEERAQ[pS]PPRSLATEEEPP	1.66	99.81%
531	S	SLQLSLQREQAP[pS]PPAACEKGKEQH	1.35	98.24%
544	S	PPAACEKGKEQH[pS]QAEELGPGQEEA	1.10	96.04%
566	S	EEAEDPEEKVAV[pS]PTPPVSPEVRST	1.05	95.57%
568	T	AEDPEEKVAVSP[pT]PPVSPEVRSTEP	1.09	96.01%
572	S	EEKVAVSPTPPV[pS]PEVRSTEPVAPP	1.04	95.43%
643	S	EEILRLHQQKEQ[pS]LSSLRERLQKAI	1.10	96.09%
646	S	LRLHQQKEQSLS[pS]LRERLQKAIEEE	1.05	95.47%
680	S	QRLSWLRAQVQS[pS]TQADEDQIRAEQ	1.22	97.14%
681	T	RLSWLRAQVQSS[pT]QADEDQIRAEQE	1.39	98.53%
695	S	ADEDQIRAEQEA[pS]LQKLREELESQQ	1.13	96.34%
705	S	EASLQKLREELE[pS]QQKAERASLEQK	1.48	99.10%
713	S	EELESQQKAERA[pS]LEQKNRQMLEQL	1.17	96.70%
1213	S	WEEASDEGTLGG[pS]PTKKAVTFDLSD	1.28	97.66%
1238	S	MDSLSSESSESF[pS]PPHREWWRQQRI	1.14	96.47%
1252	S	PHREWWRQQRID[pS]TPSLTSRKIHGL	1.15	96.49%
1253	T	HREWWRQQRIDS[pT]PSLTSRKIHGLS	1.53	99.42%
1289	S	SVLSILDSLNPQ[pS]PPPLLASMPAQL	1.50	99.26%
>Q68CZ2|name=TENS3_HUMAN|desc=Tensin-3|species=Homo sapiens
379	S	IPGGPQAIPATN[pS]PDHSDHTLSVSS	1.07	95.72%
418	S	EERLAPGTRRGL[pS]AQEKAELDQLLS	1.02	95.21%
632	T	PGLVQAQPRVPL[pT]PTRGTSSRVAVQ	1.47	99.01%
690	S	AGPELSTGPSPG[pS]PTLDIDQSIEQL	1.16	96.61%
732	S	MNALGSQANGSV[pS]PDSVGGGLRASS	1.18	96.83%
866	S	PYVKTALRHPPF[pS]PPEPPLSSPASQ	1.21	97.11%
874	S	HPPFSPPEPPLS[pS]PASQHKGGREPR	1.16	96.63%
901	S	PETLTHAVGMSE[pS]PIGPKSTMLRAD	1.03	95.29%
917	T	PKSTMLRADASS[pT]PSFQQAFASSCT	1.26	97.56%
941	S	TISSNGPGQRRE[pS]SSSAERQWVESS	1.29	97.76%
942	S	ISSNGPGQRRES[pS]SSAERQWVESSP	1.26	97.47%
943	S	SSNGPGQRRESS[pS]SAERQWVESSPK	1.05	95.48%
944	S	SNGPGQRRESSS[pS]AERQWVESSPKP	1.10	96.07%
953	S	SSSSAERQWVES[pS]PKPMVSLLGSGR	1.36	98.31%
969	S	MVSLLGSGRPTG[pS]PLSAEFSGTRKD	1.48	99.08%
982	S	PLSAEFSGTRKD[pS]PVLSCFPPSELQ	1.35	98.23%
1082	S	FLTVAPGHSSHH[pS]PGLQGQGVTLPG	1.01	95.10%
1105	S	PGQPPLPEKKRA[pS]EGDRSLGSVSPS	1.36	98.38%
1115	S	RASEGDRSLGSV[pS]PSSSGFSSPHSG	1.23	97.28%
>Q9C0B9|name=ZCHC2_HUMAN|desc=Zinc finger CCHC domain-containing protein 2|species=Homo sapiens
493	S	ILEHLKEDSSEA[pS]SQEEDVLQHAII	1.03	95.28%
494	S	LEHLKEDSSEAS[pS]QEEDVLQHAIIH	1.03	95.23%
641	S	GETSSESYSSPS[pS]PRHDGRESFESE	1.54	99.46%
649	S	SSPSSPRHDGRE[pS]FESEEEKDRDTD	1.48	99.05%
652	S	SSPRHDGRESFE[pS]EEEKDRDTDSNS	1.54	99.43%
660	T	ESFESEEEKDRD[pT]DSNSEDSGNPST	1.69	99.86%
662	S	FESEEEKDRDTD[pS]NSEDSGNPSTTR	1.68	99.86%
664	S	SEEEKDRDTDSN[pS]EDSGNPSTTRFT	1.39	98.52%
921	S	AAQPPASYPLPG[pS]PLAAGVLPSQNS	1.24	97.36%
942	S	SQNSSVLSTAAT[pS]PQPASAGISQAQ	1.20	96.97%
>Q6PD62|name=CTR9_HUMAN|desc=RNA polymerase-associated protein CTR9 homolog|species=Homo sapiens
925	T	KGGEFDEFVNDD[pT]DDDLPISKKKKR	1.52	99.33%
932	S	FVNDDTDDDLPI[pS]KKKKRRKGSGSE	1.05	95.48%
941	S	LPISKKKKRRKG[pS]GSEQEGEDEEGG	1.57	99.57%
943	S	ISKKKKRRKGSG[pS]EQEGEDEEGGER	1.64	99.76%
970	S	KKRRRHPKGEEG[pS]DDDETENGPKPK	1.50	99.24%
1017	S	KGKIKSKAIISS[pS]DDSSDEDKLKIA	1.27	97.64%
1020	S	IKSKAIISSSDD[pS]SDEDKLKIADEG	1.54	99.46%
1021	S	KSKAIISSSDDS[pS]DEDKLKIADEGH	1.54	99.44%
1039	S	KIADEGHPRNSN[pS]NSDSDEDEQRKK	1.50	99.29%
1041	S	ADEGHPRNSNSN[pS]DSDEDEQRKKCA	1.82	99.99%
1043	S	EGHPRNSNSNSD[pS]DEDEQRKKCASS	1.77	99.97%
1054	S	DSDEDEQRKKCA[pS]SESDSDENQNKS	1.35	98.22%
1055	S	SDEDEQRKKCAS[pS]ESDSDENQNKSG	1.48	99.09%
1057	S	EDEQRKKCASSE[pS]DSDENQNKSGSE	1.52	99.35%
1059	S	EQRKKCASSESD[pS]DENQNKSGSEAG	1.43	98.74%
1068	S	ESDSDENQNKSG[pS]EAGSPRRPRRQR	1.18	96.82%
1072	S	DENQNKSGSEAG[pS]PRRPRRQRSDQD	1.78	99.98%
1081	S	EAGSPRRPRRQR[pS]DQDSDSDQPSRK	1.98	100.00%
1085	S	PRRPRRQRSDQD[pS]DSDQPSRKRRPS	1.67	99.81%
1087	S	RPRRQRSDQDSD[pS]DQPSRKRRPSGS	1.54	99.43%
1091	S	QRSDQDSDSDQP[pS]RKRRPSGSEQSD	1.29	97.75%
1097	S	SDSDQPSRKRRP[pS]GSEQSDNESVQS	1.54	99.44%
1099	S	SDQPSRKRRPSG[pS]EQSDNESVQSGR	1.48	99.13%
1102	S	PSRKRRPSGSEQ[pS]DNESVQSGRSHS	1.15	96.52%
1106	S	RRPSGSEQSDNE[pS]VQSGRSHSGVSE	1.03	95.28%
1114	S	SDNESVQSGRSH[pS]GVSENDSRPASP	1.07	95.79%
1125	S	HSGVSENDSRPA[pS]PSAESDHESERG	1.56	99.53%
1130	S	ENDSRPASPSAE[pS]DHESERGSDNEG	1.28	97.65%
1134	S	RPASPSAESDHE[pS]ERGSDNEGSGQG	1.34	98.17%
1138	S	PSAESDHESERG[pS]DNEGSGQGSGNE	1.53	99.39%
1151	S	DNEGSGQGSGNE[pS]EPEGSNNEASDR	1.01	95.12%
1156	S	GQGSGNESEPEG[pS]NNEASDRGSEHG	1.22	97.18%
1161	S	NESEPEGSNNEA[pS]DRGSEHGSDDSD	1.05	95.54%
1165	S	PEGSNNEASDRG[pS]EHGSDDSD****	1.47	98.99%
1169	S	NNEASDRGSEHG[pS]DDSD********	1.63	99.73%
1172	S	ASDRGSEHGSDD[pS]D***********	1.39	98.51%
>Q76FK4|name=NOL8_HUMAN|desc=Nucleolar protein 8|species=Homo sapiens
263	T	QQAAQKRTCDSI[pT]PSKSSPVPVSDT	1.14	96.43%
268	S	KRTCDSITPSKS[pS]PVPVSDTQKLKN	1.13	96.35%
296	S	KTSGLETAKKRN[pS]ISDDDTDSEDEL	1.46	98.98%
298	S	SGLETAKKRNSI[pS]DDDTDSEDELRM	1.64	99.77%
302	T	TAKKRNSISDDD[pT]DSEDELRMMIAK	1.77	99.97%
304	S	KKRNSISDDDTD[pS]EDELRMMIAKEE	1.82	99.99%
378	S	DDDIMRNDREYD[pS]GDTDEIIAMKKN	1.07	95.78%
449	S	ALSHGLKSLNRK[pS]PSHSSSSEDADS	1.41	98.68%
461	S	SPSHSSSSEDAD[pS]ASELADSEGGEE	1.17	96.72%
463	S	SHSSSSEDADSA[pS]ELADSEGGEEYN	1.16	96.61%
468	S	SEDADSASELAD[pS]EGGEEYNAMMKN	1.01	95.10%
525	S	TTTQCKFDRGSK[pS]PKTPTGLRRGRQ	1.38	98.46%
528	T	QCKFDRGSKSPK[pT]PTGLRRGRQCIR	1.71	99.91%
650	T	GPNYIQPQKRQT[pT]FESQDRKAVSPS	1.21	97.12%
660	S	QTTFESQDRKAV[pS]PSSSEKRSKNPI	1.46	98.93%
714	S	TKTEASQEERSD[pS]SGLTSLKKSPKV	1.19	96.87%
723	S	RSDSSGLTSLKK[pS]PKVSSKDTREIK	1.44	98.88%
837	S	ESMGKTSGKLFD[pS]SDDDESDSEDDS	1.68	99.86%
838	S	SMGKTSGKLFDS[pS]DDDESDSEDDSN	1.73	99.97%
843	S	SGKLFDSSDDDE[pS]DSEDDSNRFKIK	1.65	99.78%
845	S	KLFDSSDDDESD[pS]EDDSNRFKIKPQ	1.85	99.99%
888	T	DDRFRMDSRFLE[pT]DSEEEQEEVNEK	1.65	99.78%
890	S	RFRMDSRFLETD[pS]EEEQEEVNEKKT	1.63	99.74%
902	T	SEEEQEEVNEKK[pT]AEEEELAEEKKK	1.07	95.70%
1082	S	KIVWQEDPRLQD[pS]SSEEEDVTEETD	1.58	99.62%
1083	S	IVWQEDPRLQDS[pS]SEEEDVTEETDH	1.52	99.37%
1084	S	VWQEDPRLQDSS[pS]EEEDVTEETDHR	1.63	99.74%
1090	T	RLQDSSSEEEDV[pT]EETDHRNSSPGE	1.33	98.02%
1093	T	DSSSEEEDVTEE[pT]DHRNSSPGEASL	1.17	96.74%
1099	S	EDVTEETDHRNS[pS]PGEASLLEKETT	1.47	99.03%
>Q66GS9|name=CP135_HUMAN|desc=Centrosomal protein of 135 kDa|species=Homo sapiens
339	T	QQLERHKEELLE[pT]ADKELGEAKKEI	1.31	97.86%
356	S	LGEAKKEIKRKL[pS]EMQDLEETMAKL	1.05	95.52%
439	S	MRLEHGIKRRDR[pS]PSRLDTFLKGIE	1.70	99.90%
488	T	SYSAREKSSIFR[pT]PEKGDYNSEIHQ	1.34	98.11%
1121	T	RAIQEMRRHGLA[pT]PPLSSTLRSPSH	1.70	99.89%
1130	S	GLATPPLSSTLR[pS]PSHSPEHRNV**	1.52	99.33%
1134	S	PPLSSTLRSPSH[pS]PEHRNV******	1.59	99.63%
>Q9Y2H2|name=SAC2_HUMAN|desc=Phosphatidylinositide phosphatase SAC2|species=Homo sapiens
258	S	VNYTESSDDEKS[pS]PETPPQESTCVD	1.19	96.95%
261	T	TESSDDEKSSPE[pT]PPQESTCVDDIH	1.09	96.01%
847	S	ENTGVMDKVQAE[pS]DGDMSSDNDSYH	1.21	97.06%
852	S	MDKVQAESDGDM[pS]SDNDSYHSDEFL	1.03	95.29%
853	S	DKVQAESDGDMS[pS]DNDSYHSDEFLT	1.10	96.09%
867	S	NDSYHSDEFLTN[pS]KSDEDRQLANSL	1.13	96.32%
869	S	SYHSDEFLTNSK[pS]DEDRQLANSLES	1.01	95.13%
935	S	VAHGSGLGKGQE[pS]PLKKSPSAGDVH	1.27	97.60%
999	T	ERNQMTNQVSNE[pT]QSESTEQTPSRP	1.01	95.12%
1007	T	VSNETQSESTEQ[pT]PSRPSQLDVSLS	1.23	97.25%
1056	T	SSMLELETGLHV[pT]PSPSESSSSRAV	1.20	96.98%
1058	S	MLELETGLHVTP[pS]PSESSSSRAVSP	1.08	95.83%
1069	S	PSPSESSSSRAV[pS]PFAKIRSSMVQV	1.30	97.80%
>O00267|name=SPT5H_HUMAN|desc=Transcription elongation factor SPT5|species=Homo sapiens
2	S	***********M[pS]DSEDSNFSEEED	1.35	98.18%
4	S	*********MSD[pS]EDSNFSEEEDSE	1.02	95.19%
7	S	******MSDSED[pS]NFSEEEDSERSS	1.32	97.94%
10	S	***MSDSEDSNF[pS]EEEDSERSSDGE	1.42	98.70%
15	S	DSEDSNFSEEED[pS]ERSSDGEEAEVD	1.36	98.37%
18	S	DSNFSEEEDSER[pS]SDGEEAEVDEER	1.40	98.57%
19	S	SNFSEEEDSERS[pS]DGEEAEVDEERR	1.44	98.82%
32	S	DGEEAEVDEERR[pS]AAGSEKEEEPED	1.16	96.61%
36	S	AEVDEERRSAAG[pS]EKEEEPEDEEEE	1.35	98.24%
671	S	VGGFAPMSPRIS[pS]PMHPSAGGQRGG	1.05	95.46%
686	S	HPSAGGQRGGFG[pS]PGGGSGGMSRGR	1.10	96.08%
768	T	RRPGGMTSTYGR[pT]PMYGSQTPMYGS	1.09	95.92%
784	T	GSQTPMYGSGSR[pT]PMYGSQTPLQDG	1.32	97.93%
791	T	GSGSRTPMYGSQ[pT]PLQDGSRTPHYG	1.35	98.20%
799	T	YGSQTPLQDGSR[pT]PHYGSQTPLHDG	1.63	99.75%
806	T	QDGSRTPHYGSQ[pT]PLHDGSRTPAQS	1.27	97.61%
814	T	YGSQTPLHDGSR[pT]PAQSGAWDPNNP	1.63	99.74%
828	T	AQSGAWDPNNPN[pT]PSRAEEEYEYAF	1.45	98.90%
845	T	EEEYEYAFDDEP[pT]PSPQAYGGTPNP	1.22	97.14%
847	S	EYEYAFDDEPTP[pS]PQAYGGTPNPQT	1.24	97.38%
854	T	DEPTPSPQAYGG[pT]PNPQTPGYPDPS	1.07	95.77%
867	S	PNPQTPGYPDPS[pS]PQVNPQYNPQTP	1.13	96.30%
881	T	QVNPQYNPQTPG[pT]PAMYNTDQFSPY	1.10	96.07%
891	S	PGTPAMYNTDQF[pS]PYAAPSPQGSYQ	1.17	96.69%
897	S	YNTDQFSPYAAP[pS]PQGSYQPSPSPQ	1.09	95.94%
905	S	YAAPSPQGSYQP[pS]PSPQSYHQVAPS	1.04	95.34%
907	S	APSPQGSYQPSP[pS]PQSYHQVAPSPA	1.17	96.72%
946	S	PSPMAYQASPSP[pS]PVGYSPMTPGAP	1.02	95.15%
967	T	PGAPSPGGYNPH[pT]PGSGIEQNSSDW	1.03	95.25%
>O75362|name=ZN217_HUMAN|desc=Zinc finger protein 217|species=Homo sapiens
30	S	MDGPEVIGSSLG[pS]PMEMEDALSMKG	1.06	95.63%
106	S	EPAVLRVEAEYL[pS]PLDKSQVRTEPP	1.03	95.33%
253	S	KTAFGTSSAQTD[pS]PQGGMPSSREDF	1.11	96.20%
321	S	ICQEVKESGQEG[pS]TDNDDSSSEKEL	1.19	96.92%
322	T	CQEVKESGQEGS[pT]DNDDSSSEKELG	1.11	96.16%
327	S	ESGQEGSTDNDD[pS]SSEKELGETNKG	1.39	98.53%
328	S	SGQEGSTDNDDS[pS]SEKELGETNKGS	1.23	97.29%
329	S	GQEGSTDNDDSS[pS]EKELGETNKGSC	1.54	99.47%
407	S	RVHKKDRRAGAE[pS]PTMSVDGRQPGT	1.38	98.48%
421	S	TMSVDGRQPGTC[pS]PDLAAPLDENGA	1.24	97.39%
441	S	DENGAVDRGEGG[pS]EDGSEDGLPEGI	1.48	99.14%
445	S	AVDRGEGGSEDG[pS]EDGLPEGIHLDK	1.16	96.60%
648	T	ANNLICRTKADV[pT]PPPDGSTTHNLE	1.13	96.31%
662	S	PPDGSTTHNLEV[pS]PKEKQTETAADC	1.11	96.18%
795	S	QSKSLPSAKGKQ[pS]PPGPGKAPLTSG	1.21	97.09%
848	S	QQQSEMFPKTSV[pS]PAPDKTKRPETK	1.11	96.19%
>P55197|name=AF10_HUMAN|desc=Protein AF-10|species=Homo sapiens
208	S	YHFSKLKKSKRG[pS]NRSYDQSLSDSS	1.03	95.22%
219	S	GSNRSYDQSLSD[pS]SSHSQDKHHEKE	1.04	95.35%
252	S	KHKQKHKKQPEP[pS]PALVPSLTVTTE	1.09	95.96%
356	T	AASPFPQGSFSG[pT]PGSVKSSSGSSV	1.16	96.60%
370	S	GSVKSSSGSSVQ[pS]PQDFLSFTDSDL	1.45	98.91%
378	T	SSVQSPQDFLSF[pT]DSDLRNDSYSHS	1.18	96.83%
386	S	FLSFTDSDLRND[pS]YSHSQQSSATKD	1.04	95.35%
436	S	SAVTSQPKSFEN[pS]PGDLGNSSLPTA	1.08	95.80%
499	S	QENVSHLSVSSA[pS]PTSSVASAAGSI	1.03	95.23%
519	S	AAGSITSSSLQK[pS]PTLLRNGSLQSL	1.62	99.71%
627	S	QSSGHLQQVGAL[pS]PSAVSSAAPAVA	1.43	98.77%
679	T	MAALIAQSENNQ[pT]DQDLGDNSRNLV	1.64	99.77%
696	S	GDNSRNLVGRGS[pS]PRGSLSPRSPVS	1.69	99.86%
702	S	LVGRGSSPRGSL[pS]PRSPVSSLQIRY	1.47	99.01%
705	S	RGSSPRGSLSPR[pS]PVSSLQIRYDQP	1.52	99.37%
830	S	TAPTTDSLNSSK[pS]PHIGNSFLPDNS	1.16	96.57%
865	T	SGQSTSSSSALS[pT]PPPAGQSPAQQG	1.15	96.54%
872	S	SSALSTPPPAGQ[pS]PAQQGSGVSGVQ	1.06	95.59%
1000	T	QQFQQLLNSQQL[pT]PVHRHPHFTQLP	1.46	98.95%
>Q8N612|name=F16A2_HUMAN|desc=UPF0518 protein FAM160A2|species=Homo sapiens
482	S	RPEHASWARGPG[pS]PSVDSSSVTTVP	1.35	98.22%
498	T	DSSSVTTVPRPS[pT]PSRLALFLRQQS	1.59	99.63%
510	S	TPSRLALFLRQQ[pS]LGGSESPGPAPC	1.17	96.73%
516	S	LFLRQQSLGGSE[pS]PGPAPCSPGLSA	1.12	96.25%
533	S	PCSPGLSASPAS[pS]PGRRPTPAEEPG	1.15	96.53%
539	T	SASPASSPGRRP[pT]PAEEPGELEDNY	1.13	96.38%
582	S	RTWSAPYDGERP[pS]PEPSPFGSRTKK	1.23	97.27%
586	S	APYDGERPSPEP[pS]PFGSRTKKRSLL	1.06	95.57%
596	S	EPSPFGSRTKKR[pS]LLPEEDRNNVGE	1.36	98.33%
694	S	EVALSNGGTGSE[pS]PLEPPLPLEEEE	1.35	98.28%
724	S	TCPPEPPGPFLS[pS]PLRTLNQLPSQP	1.23	97.26%
870	S	PSLGELLLRHAH[pS]PTRARQAAQLVL	1.68	99.84%
>O94972|name=TRI37_HUMAN|desc=Tripartite motif-containing protein 37|species=Homo sapiens
454	S	IELSRTQKSRDL[pS]PPDNHLSPQNDD	1.73	99.96%
461	S	KSRDLSPPDNHL[pS]PQNDDALETRAK	1.29	97.75%
514	S	EKIQNEDYHHEL[pS]DGDLDLDLVYED	1.01	95.07%
546	T	SSSSASSTATSN[pT]EENDIDEETMSG	1.25	97.42%
555	T	TSNTEENDIDEE[pT]MSGENDVEYNNM	1.32	97.95%
760	S	CYIRNSTNKKSN[pS]PKPARSSVAGSL	1.44	98.87%
797	S	RSKGDCQTLSEG[pS]PGSSQSGSRHSS	1.18	96.80%
809	S	SPGSSQSGSRHS[pS]PRALIHGSIGDI	1.43	98.77%
901	S	PEGASAAPEEGM[pS]SDSDIECDTENE	1.01	95.03%
902	S	EGASAAPEEGMS[pS]DSDIECDTENEE	1.18	96.78%
904	S	ASAAPEEGMSSD[pS]DIECDTENEEQE	1.40	98.60%
910	T	EGMSSDSDIECD[pT]ENEEQEEHTSVG	1.46	98.97%
942	S	VMTQPPDEDTHS[pS]FPDGEQIGPEDL	1.03	95.31%
958	T	GEQIGPEDLSFN[pT]DENSGR******	1.48	99.03%
>Q8N137|name=CNTRB_HUMAN|desc=Centrobin|species=Homo sapiens
7	S	******MATSAD[pS]PSSPLGAEDLLS	1.27	97.62%
10	S	***MATSADSPS[pS]PLGAEDLLSDSS	1.55	99.49%
128	S	TAYRDPLIPGAG[pS]ERREEDSFDSDS	1.09	95.93%
135	S	IPGAGSERREED[pS]FDSDSTATLLNT	1.47	99.02%
138	S	AGSERREEDSFD[pS]DSTATLLNTRPL	1.06	95.61%
154	S	ATLLNTRPLQDL[pS]PSSSAQALEELF	1.57	99.55%
277	T	QAAELTRSKQQE[pT]VTRLEQSLSEAM	1.07	95.78%
298	S	SEAMEALNREQE[pS]ARLQQRERETLE	1.10	96.11%
308	T	QESARLQQRERE[pT]LEEERQALTLRL	1.61	99.69%
343	S	QEERDAARAGQL[pS]EHRELETLRAAL	1.06	95.62%
391	S	ESQAQLEREKEK[pS]QREAQAAWETQH	1.09	95.91%
790	S	SSHSQGSGPSSG[pS]PERGGDGLTFPR	1.26	97.51%
851	T	TDGRGDNVPRRN[pT]DSRLGEIPRKEI	1.22	97.17%
>Q05086|name=UBE3A_HUMAN|desc=Ubiquitin-protein ligase E3A|species=Homo sapiens
210	S	CSAAAMEEDSEA[pS]SSRIGDSSQGDN	1.06	95.68%
>Q9NV58|name=RN19A_HUMAN|desc=E3 ubiquitin-protein ligase RNF19A|species=Homo sapiens
66	S	PSVKKAPKKRRI[pS]IGSLFRRKKDNK	1.24	97.34%
689	T	KLRKKGNMKINE[pT]REDMDAQLLEQQ	1.25	97.43%
>Q00839|name=HNRPU_HUMAN|desc=Heterogeneous nuclear ribonucleoprotein U|species=Homo sapiens
4	S	*********MSS[pS]PVNVKKLKVSEL	1.36	98.33%
26	S	SELKEELKKRRL[pS]DKGLKAELMERL	1.19	96.91%
97	S	EEEEEEEEEEGI[pS]ALDGDQMELGEE	1.18	96.84%
128	S	ADSGPMEEEEAA[pS]EDENGDDQGFQE	1.43	98.80%
271	S	EYIEENKYSRAK[pS]PQPPVEEEDEHF	1.29	97.74%
>Q96JM3|name=ZN828_HUMAN|desc=Zinc finger protein 828|species=Homo sapiens
108	S	KNQLNKETDPVK[pS]PPLPEHQKIPCN	1.03	95.30%
142	S	LSMETQKLGSVL[pS]PESPKPTPLTPL	1.36	98.33%
145	S	ETQKLGSVLSPE[pS]PKPTPLTPLEPQ	1.36	98.30%
152	T	VLSPESPKPTPL[pT]PLEPQKPGSVVS	1.21	97.09%
164	S	TPLEPQKPGSVV[pS]PELQTPLPSPEP	1.20	96.99%
169	T	QKPGSVVSPELQ[pT]PLPSPEPSKPAS	1.47	99.00%
173	S	SVVSPELQTPLP[pS]PEPSKPASVSSP	1.33	98.04%
184	S	PSPEPSKPASVS[pS]PEPPKSVPVCES	1.06	95.59%
204	S	PVCESQKLAPVP[pS]PEPQKPAPVSPE	1.20	97.01%
214	S	VPSPEPQKPAPV[pS]PESVKATLSNPK	1.25	97.45%
244	S	HFPETLGPPSAS[pS]PESPVLAASPEP	1.06	95.61%
247	S	ETLGPPSASSPE[pS]PVLAASPEPWGP	1.21	97.05%
253	S	SASSPESPVLAA[pS]PEPWGPSPAASP	1.09	95.90%
264	S	ASPEPWGPSPAA[pS]PESRKSARTTSP	1.25	97.41%
274	T	AASPESRKSART[pT]SPEPRKPSPSES	1.11	96.15%
275	S	ASPESRKSARTT[pS]PEPRKPSPSESP	1.33	98.07%
282	S	SARTTSPEPRKP[pS]PSESPEPWKPFP	1.11	96.19%
286	S	TSPEPRKPSPSE[pS]PEPWKPFPAVSP	1.08	95.88%
297	S	ESPEPWKPFPAV[pS]PEPRRPAPAVSP	1.15	96.56%
308	S	VSPEPRRPAPAV[pS]PGSWKPGPPGSP	1.08	95.89%
319	S	VSPGSWKPGPPG[pS]PRPWKSNPSASS	1.03	95.32%
386	S	SVSPSSWKSPPA[pS]PESWKSGPPELR	1.22	97.16%
405	S	GPPELRKTAPTL[pS]PEHWKAVPPVSP	1.17	96.71%
416	S	LSPEHWKAVPPV[pS]PELRKPGPPLSP	1.38	98.49%
427	S	VSPELRKPGPPL[pS]PEIRSPAGSPEL	1.21	97.13%
432	S	RKPGPPLSPEIR[pS]PAGSPELRKPSG	1.41	98.62%
436	S	PPLSPEIRSPAG[pS]PELRKPSGSPDL	1.51	99.30%
445	S	PAGSPELRKPSG[pS]PDLWKLSPDQRK	1.65	99.78%
452	S	RKPSGSPDLWKL[pS]PDQRKTSPASLD	1.58	99.62%
459	S	DLWKLSPDQRKT[pS]PASLDFPESQKS	1.57	99.57%
476	S	DFPESQKSSRGG[pS]PDLWKSSFFIEP	1.70	99.91%
507	S	ETRKPGPSGPSE[pS]PKAASDIWKPVL	1.11	96.20%
542	S	LFPEPAKTAPPA[pS]PEARKRALFPEP	1.37	98.44%
603	S	KCDILVQEELLA[pS]PKKLLEDTLFPS	1.40	98.59%
626	S	PSSKKLKKDNQE[pS]SDAELSSSEYIK	1.29	97.72%
627	S	SSKKLKKDNQES[pS]DAELSSSEYIKT	1.42	98.70%
651	S	TDLDAMDIKGQE[pS]SSDQEQVDVESI	1.48	99.10%
653	S	LDAMDIKGQESS[pS]DQEQVDVESIDF	1.53	99.43%
675	S	IDFSKENKMDMT[pS]PEQSRNVLQFTE	1.67	99.81%
>Q9UJX5|name=APC4_HUMAN|desc=Anaphase-promoting complex subunit 4|species=Homo sapiens
757	S	EMDIDDEWELDE[pS]SDEEEEASNKPV	1.26	97.50%
758	S	MDIDDEWELDES[pS]DEEEEASNKPVK	1.48	99.10%
777	S	SNKPVKIKEEVL[pS]ESEAENQQAGAA	1.02	95.21%
779	S	KPVKIKEEVLSE[pS]EAENQQAGAAAL	1.02	95.20%
>Q15459|name=SF3A1_HUMAN|desc=Splicing factor 3 subunit 1|species=Homo sapiens
329	S	FGESEEVEMEVE[pS]DEEDDKQEKAEE	1.60	99.66%
350	T	KAEEPPSQLDQD[pT]QVQDMDEGSDDE	1.51	99.30%
359	S	DQDTQVQDMDEG[pS]DDEEEGQKVPPP	1.75	99.97%
>Q9NW13|name=RBM28_HUMAN|desc=RNA-binding protein 28|species=Homo sapiens
284	S	VKRPAPAKSSDH[pS]EEDSDLEESDSI	1.58	99.62%
288	S	APAKSSDHSEED[pS]DLEESDSIDDGE	1.69	99.88%
293	S	SDHSEEDSDLEE[pS]DSIDDGEELAQS	1.57	99.57%
295	S	HSEEDSDLEESD[pS]IDDGEELAQSDT	1.79	99.99%
305	S	SDSIDDGEELAQ[pS]DTSTEEQEDKAV	1.17	96.77%
307	T	SIDDGEELAQSD[pT]STEEQEDKAVQV	1.48	99.08%
308	S	IDDGEELAQSDT[pS]TEEQEDKAVQVS	1.41	98.65%
309	T	DDGEELAQSDTS[pT]EEQEDKAVQVSN	1.55	99.50%
712	S	QINQWKQEKQQL[pS]SEQVSRKKAKGN	1.16	96.59%
>Q76N32|name=CEP68_HUMAN|desc=Centrosomal protein of 68 kDa|species=Homo sapiens
151	T	RTTTICSGHDAD[pT]EDDPSLADLPQA	1.37	98.43%
186	S	GLSCLSQWKSVL[pS]PGSAAQPSSCSI	1.39	98.50%
220	S	QGHQERAEPRGG[pS]LAKVSSSLEPVV	1.15	96.52%
249	S	SSVVGLGPRPQW[pS]PQPVFSGGDASG	1.06	95.67%
342	S	QDSGVDLDSFSV[pS]PASTLKSPTNVS	1.31	97.91%
400	T	GMGLASWSQLAS[pT]PRAPGSRDARWE	1.34	98.09%
435	S	DRLTIGKHLDMG[pS]PQLRTRDRGWPS	1.88	99.99%
447	S	SPQLRTRDRGWP[pS]PRPEREKRTSQS	1.64	99.75%
456	T	GWPSPRPEREKR[pT]SQSARRPTCTES	1.08	95.87%
457	S	WPSPRPEREKRT[pS]QSARRPTCTESR	1.15	96.56%
517	S	LVTLPTGDIKGQ[pS]PLEVSDSDGPAS	1.41	98.68%
>Q5W0B1|name=RN219_HUMAN|desc=RING finger protein 219|species=Homo sapiens
210	S	ENLRLKAEVDNR[pS]PQKFGRFAVAAL	1.13	96.32%
282	S	ICQTALSADGKG[pS]KGSEEDVVSKNQ	1.12	96.23%
285	S	TALSADGKGSKG[pS]EEDVVSKNQGDS	1.11	96.14%
291	S	GKGSKGSEEDVV[pS]KNQGDSARKQPG	1.04	95.41%
330	S	SRLCDTSSARQE[pS]TSKADLNCSKNK	1.12	96.25%
402	T	CTPLSLSCLQLS[pT]PENRESSVVQAG	1.01	95.14%
442	S	DFCDSSNVSNKD[pS]SEDDISRSENEK	1.43	98.78%
443	S	FCDSSNVSNKDS[pS]EDDISRSENEKK	1.29	97.76%
448	S	NVSNKDSSEDDI[pS]RSENEKKSECFS	1.24	97.31%
450	S	SNKDSSEDDISR[pS]ENEKKSECFSSP	1.34	98.09%
526	S	IRSFEMNRTRTS[pS]EASMDAAYLDKI	1.16	96.58%
546	S	YLDKISELDSMM[pS]ESDNSKSPCNNG	1.08	95.89%
553	S	LDSMMSESDNSK[pS]PCNNGFKSLDLD	1.35	98.26%
719	S	TKRKIQSSLSSA[pS]PSKATKS*****	1.16	96.64%
>Q12996|name=CSTF3_HUMAN|desc=Cleavage stimulation factor 77 kDa subunit|species=Homo sapiens
691	S	VLTKAVKRPNED[pS]DEDEEKGAVVPP	1.46	98.95%
>Q9NUY8|name=TBC23_HUMAN|desc=TBC1 domain family member 23|species=Homo sapiens
474	S	GSRSSINSVDGE[pS]PNGSSDRGMKSL	1.21	97.14%
562	T	PVFSIGDEEEYD[pT]DEIDSSSMSDDD	1.27	97.58%
569	S	EEEYDTDEIDSS[pS]MSDDDRKEVVNI	1.17	96.76%
571	S	EYDTDEIDSSSM[pS]DDDRKEVVNIQT	1.04	95.41%
>Q9UI46|name=DNAI1_HUMAN|desc=Dynein intermediate chain 1, axonemal|species=Homo sapiens
24	T	QPHKQSISIGRG[pT]RKRDEDSGTEVG	1.13	96.37%
31	S	SIGRGTRKRDED[pS]GTEVGEGTDEWA	1.45	98.90%
33	T	GRGTRKRDEDSG[pT]EVGEGTDEWAQS	1.19	96.91%
179	T	GAAEKVTEEELM[pT]PKQPKERKLTNQ	1.30	97.79%
252	T	KQEKTKEKEKAK[pT]PVAKKSGKMAMR	1.26	97.48%
>Q68DH5|name=LMBD2_HUMAN|desc=LMBR1 domain-containing protein 2|species=Homo sapiens
618	T	NREDSTRNRNIH[pT]DPKESNFSDVNT	1.29	97.76%
>Q12934|name=BFSP1_HUMAN|desc=Filensin|species=Homo sapiens
114	T	LEAERARLERQG[pT]EAQRALDEFRSK	1.21	97.11%
420	S	SESKFESESKEV[pS]PLTQEGAPEDVP	1.34	98.07%
454	S	GKLYRKVKEKVR[pS]PKEPETPTELYT	1.09	96.02%
516	S	VLYDGQVEPSPE[pS]PKPPLENGQVGL	1.13	96.36%
577	T	RDEESRRPCAMV[pT]PGAEEPSIPEPP	1.08	95.88%
>Q13049|name=TRI32_HUMAN|desc=Tripartite motif-containing protein 32|species=Homo sapiens
328	S	ASTSVTFREMDM[pS]PEEVVASPRASP	1.38	98.46%
335	S	REMDMSPEEVVA[pS]PRASPAKQRGPE	1.19	96.95%
339	S	MSPEEVVASPRA[pS]PAKQRGPEAASN	1.47	98.99%
>Q9UNN5|name=FAF1_HUMAN|desc=FAS-associated factor 1|species=Homo sapiens
270	S	YPCHRLTVGRRS[pS]PAQTREQSEEQI	1.53	99.39%
274	T	RLTVGRRSSPAQ[pT]REQSEEQITDVH	1.05	95.46%
278	S	GRRSSPAQTREQ[pS]EEQITDVHMVSD	1.14	96.39%
289	S	QSEEQITDVHMV[pS]DSDGDDFEDATE	1.26	97.53%
291	S	EEQITDVHMVSD[pS]DGDDFEDATEFG	1.30	97.84%
>P42331|name=RHG25_HUMAN|desc=Rho GTPase-activating protein 25|species=Homo sapiens
362	S	EVLFPKSKDIPL[pS]PPAQKNDPKKAP	1.41	98.61%
407	S	SFSSMTSDSDTT[pS]PTGQQPSDAFPE	1.11	96.18%
440	T	KPGDWKMQSRKR[pT]QTLPNRKCFLTS	1.12	96.24%
494	S	HRRTMSQDLRQL[pS]DSQRTSTYDNVP	1.36	98.34%
501	T	DLRQLSDSQRTS[pT]YDNVPSLPGSPG	1.09	95.94%
511	S	TSTYDNVPSLPG[pS]PGEEASALSSQA	1.44	98.84%
533	S	SQACDSKGDTLA[pS]PNSETGPGKKNS	1.36	98.36%
545	S	SPNSETGPGKKN[pS]GEEEIDSLQRMV	1.09	96.00%
616	S	AALEISLRNMER[pS]REDVEKRNKALE	1.28	97.67%
>Q96LD4|name=TRI47_HUMAN|desc=Tripartite motif-containing protein 47|species=Homo sapiens
162	S	SFCPAHLGPHER[pS]PALRGHRLVPPL	1.31	97.89%
312	S	SQGDLRRQEEQR[pS]RLSRARQNLSQV	1.14	96.40%
>Q8IZD4|name=DCP1B_HUMAN|desc=mRNA-decapping enzyme 1B|species=Homo sapiens
284	S	VRSLSYEEPRRH[pS]PPIEKQLCPAIQ	1.37	98.40%
337	S	AGEFFTGPVQPG[pS]PHNIGTSRGVQN	1.08	95.86%
363	T	SRTQNLFEKLQS[pT]PGAANKCDPSTP	1.31	97.90%
374	T	STPGAANKCDPS[pT]PAPASSAALNRS	1.07	95.79%
393	T	AALNRSRAPTSV[pT]PVAPGKGLAQPP	1.13	96.33%
449	S	ISGSQTGSSGVI[pS]PQELLKKLQIVQ	1.47	99.02%
527	S	RIPATAAPSLLM[pS]PMVFAQPTSVPP	1.01	95.06%
567	S	PAAATSLLLPIQ[pS]PEPSVITSSPLT	1.03	95.30%
>Q4G0J3|name=LARP7_HUMAN|desc=La-related protein 7|species=Homo sapiens
257	T	NTSISKMKRSRP[pT]SEGSDIESTEPQ	1.17	96.69%
258	S	TSISKMKRSRPT[pS]EGSDIESTEPQK	1.45	98.92%
261	S	SKMKRSRPTSEG[pS]DIESTEPQKQCS	1.09	95.95%
298	S	SLPEVRTGKRKR[pS]SSEDAESLAPRS	1.52	99.34%
299	S	LPEVRTGKRKRS[pS]SEDAESLAPRSK	1.36	98.35%
300	S	PEVRTGKRKRSS[pS]EDAESLAPRSKV	1.59	99.64%
337	S	SEASKENRDIEI[pS]TEEEKDTGDLKD	1.32	97.95%
338	T	EASKENRDIEIS[pT]EEEKDTGDLKDS	1.47	99.01%
344	T	RDIEISTEEEKD[pT]GDLKDSSLLKTK	1.38	98.44%
>P30305|name=MPIP2_HUMAN|desc=M-phase inducer phosphatase 2|species=Homo sapiens
15	S	VPQPEPAPGSAL[pS]PAGVCGGAQRPG	1.10	96.06%
42	S	PGLLLGSHGLLG[pS]PVRAAASSPVTT	1.28	97.70%
69	T	QTMHDLAGLGSE[pT]PKSQVGTLLFRS	1.26	97.47%
95	S	SRLTHLSLSRRA[pS]ESSLSSESSESS	1.23	97.29%
115	S	SSESSDAGLCMD[pS]PSPMDPHMAEQT	1.32	97.98%
238	S	QRPSSAPDLMCL[pS]PDRKMEVEELSP	1.44	98.86%
249	S	LSPDRKMEVEEL[pS]PLALGRFSLTPA	1.19	96.92%
259	T	ELSPLALGRFSL[pT]PAEGDTEEDDGF	1.30	97.80%
265	T	LGRFSLTPAEGD[pT]EEDDGFVDILES	1.09	95.97%
321	S	LVMYSKCQRLFR[pS]PSMPCSVIRPIL	1.04	95.42%
344	T	ILKRLERPQDRD[pT]PVQNKRRRSVTP	1.68	99.85%
353	S	DRDTPVQNKRRR[pS]VTPPEEQQEAEE	1.26	97.56%
355	T	DTPVQNKRRRSV[pT]PPEEQQEAEEPK	1.66	99.80%
>Q9NXV6|name=CARF_HUMAN|desc=CDKN2A-interacting protein|species=Homo sapiens
202	S	SARSSGISSQNS[pS]TSDGDRSVSSQS	1.03	95.30%
267	S	MTQSTDSRQQSG[pS]PKKSALEGSSAS	1.68	99.84%
345	T	AKNSSSSGTSLL[pT]PKSSSSTNTSLL	1.02	95.17%
>Q9P258|name=RCC2_HUMAN|desc=Protein RCC2|species=Homo sapiens
51	S	PERCSSSSGGGS[pS]GDEDGLELDGAP	1.10	96.12%
>O75143|name=K0652_HUMAN|desc=UPF0630 protein KIAA0652|species=Homo sapiens
332	T	GTQADQERLATC[pT]PSDRTHCAATPS	1.43	98.75%
342	T	TCTPSDRTHCAA[pT]PSSSEDTETVSN	1.23	97.23%
416	S	LEDTDPMVNPPD[pS]PETESPLQGSLH	1.23	97.25%
421	S	PMVNPPDSPETE[pS]PLQGSLHSDGSS	1.52	99.33%
>Q96GZ6|name=S41A3_HUMAN|desc=Solute carrier family 41 member 3|species=Homo sapiens
4	T	*********MDG[pT]ETRQRRLDSCGK	1.10	96.05%
13	S	MDGTETRQRRLD[pS]CGKPGELGLPHP	1.04	95.45%
49	T	DGALRAPESQSV[pT]PKPLETEPSRET	1.10	96.03%
>P37231|name=PPARG_HUMAN|desc=Peroxisome proliferator-activated receptor gamma|species=Homo sapiens
8	S	*****MGETLGD[pS]PIDPESDSFTDT	1.33	98.00%
>Q99958|name=FOXC2_HUMAN|desc=Forkhead box protein C2|species=Homo sapiens
197	T	EPPPAASKGAPA[pT]PHLADAPKEAEK	1.27	97.62%
219	S	AEKKVVIKSEAA[pS]PALPVITKVETL	1.25	97.45%
232	S	PALPVITKVETL[pS]PESALQGSPRSA	1.50	99.24%
240	S	VETLSPESALQG[pS]PRSAASTPAGSP	1.55	99.50%
247	T	SALQGSPRSAAS[pT]PAGSPDGSLPEH	1.23	97.27%
251	S	GSPRSAASTPAG[pS]PDGSLPEHHAAA	1.33	97.99%
288	S	MTLRTSPPGGEL[pS]PGAGRAGLVVPP	1.04	95.43%
367	S	DEALSDHPSGPT[pS]PLSALNLAAGQE	1.39	98.53%
>Q86XR8|name=CEP57_HUMAN|desc=Centrosomal protein of 57 kDa|species=Homo sapiens
53	S	SDKPFLNSDLRR[pS]PSKPTLAYPESN	1.74	99.97%
118	S	KVLDEQIQEREN[pS]KNEESKHNQELT	1.24	97.30%
349	T	SSRGGKSKKLSV[pT]PPSSNGINEELS	1.16	96.62%
443	T	EKQKKELKATKK[pT]LDEERNSSSRSG	1.02	95.19%
450	S	KATKKTLDEERN[pS]SSRSGITGTTNK	1.26	97.51%
>Q8N9U0|name=TAC2N_HUMAN|desc=Tandem C2 domains nuclear protein|species=Homo sapiens
168	S	SVCDLRTNKLPG[pS]PGLSKSMFDLTN	1.29	97.72%
>Q9BXK5|name=B2L13_HUMAN|desc=Bcl-2-like protein 13|species=Homo sapiens
38	S	LSQEKLQEQHLS[pS]PQGVQLDIASQS	1.17	96.75%
236	S	IYILPSDNSGQV[pS]PPESPTVTTSWQ	1.34	98.08%
240	S	PSDNSGQVSPPE[pS]PTVTTSWQSESL	1.07	95.74%
426	S	INAREESLVEEL[pS]PASEKKPVPPSE	1.53	99.39%
444	S	KPVPPSEGKSRL[pS]PAGEMKPMPLSE	1.48	99.04%
>Q05519|name=SFR11_HUMAN|desc=Splicing factor, arginine/serine-rich 11|species=Homo sapiens
249	S	IEPDKKEEKRRH[pS]RSRSRSRRRRTP	1.62	99.70%
251	S	PDKKEEKRRHSR[pS]RSRSRRRRTPSS	1.62	99.70%
253	S	KKEEKRRHSRSR[pS]RSRRRRTPSSSR	1.58	99.59%
255	S	EEKRRHSRSRSR[pS]RRRRTPSSSRHR	1.50	99.28%
260	T	HSRSRSRSRRRR[pT]PSSSRHRRSRSR	1.86	99.99%
262	S	RSRSRSRRRRTP[pS]SSRHRRSRSRSR	1.63	99.75%
263	S	SRSRSRRRRTPS[pS]SRHRRSRSRSRR	1.12	96.27%
264	S	RSRSRRRRTPSS[pS]RHRRSRSRSRRR	1.15	96.55%
269	S	RRRTPSSSRHRR[pS]RSRSRRRSHSKS	1.53	99.38%
271	S	RTPSSSRHRRSR[pS]RSRRRSHSKSRS	1.66	99.79%
273	S	PSSSRHRRSRSR[pS]RRRSHSKSRSRR	1.56	99.52%
277	S	RHRRSRSRSRRR[pS]HSKSRSRRRSKS	1.49	99.19%
279	S	RRSRSRSRRRSH[pS]KSRSRRRSKSPR	1.48	99.13%
281	S	SRSRSRRRSHSK[pS]RSRRRSKSPRRR	1.41	98.66%
287	S	RRSHSKSRSRRR[pS]KSPRRRRSHSRE	1.71	99.92%
289	S	SHSKSRSRRRSK[pS]PRRRRSHSRERG	1.89	100.00%
295	S	SRRRSKSPRRRR[pS]HSRERGRRSRST	1.56	99.55%
297	S	RRSKSPRRRRSH[pS]RERGRRSRSTSK	1.81	99.99%
304	S	RRRSHSRERGRR[pS]RSTSKTRDKKKE	1.25	97.44%
306	S	RSHSRERGRRSR[pS]TSKTRDKKKEDK	1.70	99.90%
307	T	SHSRERGRRSRS[pT]SKTRDKKKEDKE	1.18	96.79%
308	S	HSRERGRRSRST[pS]KTRDKKKEDKEK	1.45	98.91%
325	T	KKKEDKEKKRSK[pT]PPKSYSTARRSR	1.49	99.24%
338	S	PPKSYSTARRSR[pS]ASRERRRRRSRS	1.53	99.40%
340	S	KSYSTARRSRSA[pS]RERRRRRSRSGT	1.70	99.88%
348	S	SRSASRERRRRR[pS]RSGTRSPKKPRS	1.73	99.97%
350	S	SASRERRRRRSR[pS]GTRSPKKPRSPK	1.67	99.83%
352	T	SRERRRRRSRSG[pT]RSPKKPRSPKRK	1.34	98.13%
354	S	ERRRRRSRSGTR[pS]PKKPRSPKRKLS	1.45	98.92%
360	S	SRSGTRSPKKPR[pS]PKRKLSRSPSPR	1.58	99.62%
366	S	SPKKPRSPKRKL[pS]RSPSPRRHKKEK	1.28	97.67%
368	S	KKPRSPKRKLSR[pS]PSPRRHKKEKKK	1.75	99.97%
370	S	PRSPKRKLSRSP[pS]PRRHKKEKKKDK	1.66	99.81%
387	S	KKEKKKDKDKER[pS]RDERERSTSKKK	1.68	99.83%
394	S	KDKERSRDERER[pS]TSKKKKSKDKEK	1.23	97.20%
395	T	DKERSRDERERS[pT]SKKKKSKDKEKD	1.02	95.17%
412	S	KSKDKEKDRERK[pS]ESDKDVKQVTRD	1.66	99.79%
414	S	KDKEKDRERKSE[pS]DKDVKQVTRDYD	1.58	99.61%
422	T	RKSESDKDVKQV[pT]RDYDEEEQGYDS	1.20	96.96%
434	S	TRDYDEEEQGYD[pS]EKEKKEEKKPIE	1.28	97.71%
449	S	EKKEEKKPIETG[pS]PKTKECSVEKGT	1.06	95.67%
468	S	SVEKGTGDSLRE[pS]KVNGDDHHEEDM	1.01	95.11%
483	S	NGDDHHEEDMDM[pS]D***********	1.20	97.03%
>Q96EZ8|name=MCRS1_HUMAN|desc=Microspherule protein 1|species=Homo sapiens
5	S	********MDKD[pS]QGLLDSSLMASG	1.08	95.90%
20	S	LLDSSLMASGTA[pS]RSEDEESLAGQK	1.34	98.11%
22	S	DSSLMASGTASR[pS]EDEESLAGQKRA	1.47	99.01%
>O75530|name=EED_HUMAN|desc=Polycomb protein EED|species=Homo sapiens
24	S	GTDMPAAKKQKL[pS]SDENSNPDLSGD	1.18	96.78%
25	S	TDMPAAKKQKLS[pS]DENSNPDLSGDE	1.26	97.49%
29	S	AAKKQKLSSDEN[pS]NPDLSGDENDDA	1.11	96.13%
34	S	KLSSDENSNPDL[pS]GDENDDAVSIES	1.63	99.74%
55	T	SIESGTNTERPD[pT]PTNTPNAPGRKS	1.42	98.70%
59	T	GTNTERPDTPTN[pT]PNAPGRKSWGKG	1.06	95.65%
>Q96IZ5|name=RBM41_HUMAN|desc=RNA-binding protein 41|species=Homo sapiens
232	S	SATSVGDSGTAE[pS]PSLLQDKGKQAA	1.33	98.06%
>P08174|name=DAF_HUMAN|desc=Complement decay-accelerating factor|species=Homo sapiens
331	T	KTTTPNAQATRS[pT]PVSRTTKHFHET	1.33	98.01%
344	T	PVSRTTKHFHET[pT]PNKGSGTTSGTT	1.21	97.13%
>Q9P0J7|name=KCMF1_HUMAN|desc=E3 ubiquitin-protein ligase KCMF1|species=Homo sapiens
189	S	STGGLSSSQSSY[pS]PSNREAMDPIAE	1.13	96.36%
311	S	PKMSETERQSME[pS]ERADRSLFVQEL	1.20	97.02%
333	S	QELLLSTLVREE[pS]SSSDEDDRGEMA	1.30	97.84%
334	S	ELLLSTLVREES[pS]SSDEDDRGEMAD	1.57	99.56%
335	S	LLLSTLVREESS[pS]SDEDDRGEMADF	1.48	99.11%
336	S	LLSTLVREESSS[pS]DEDDRGEMADFG	1.55	99.52%
>P49585|name=PCY1A_HUMAN|desc=Choline-phosphate cytidylyltransferase A|species=Homo sapiens
315	S	LKEGKGRMLQAI[pS]PKQSPSSSPTRE	1.55	99.51%
319	S	KGRMLQAISPKQ[pS]PSSSPTRERSPS	1.12	96.27%
323	S	LQAISPKQSPSS[pS]PTRERSPSPSFR	1.41	98.62%
329	S	KQSPSSSPTRER[pS]PSPSFRWPFSGK	1.45	98.90%
331	S	SPSSSPTRERSP[pS]PSFRWPFSGKTS	1.35	98.24%
347	S	RWPFSGKTSPPC[pS]PANLSRHKAAAY	1.44	98.83%
362	S	NLSRHKAAAYDI[pS]EDEED*******	1.25	97.45%
>Q9H1E5|name=TMX4_HUMAN|desc=Thioredoxin-related transmembrane protein 4|species=Homo sapiens
251	S	EQLQDAEEEKDD[pS]NEEENKDSLVDD	1.33	98.02%
259	S	EKDDSNEEENKD[pS]LVDDEEEKEDLG	1.59	99.63%
>Q96F63|name=CCD97_HUMAN|desc=Coiled-coil domain-containing protein 97|species=Homo sapiens
31	T	EPGPGHWGELSR[pT]PVPSKPQDKVEA	1.36	98.38%
47	T	SKPQDKVEAAEA[pT]PVALDSDTSGAE	1.18	96.83%
202	T	GQYLTQEELSAR[pT]PTHQPPKPGSPG	1.28	97.68%
257	S	EACLEEEEEEED[pS]DEEDQRSGKDSE	1.66	99.81%
264	S	EEEEDSDEEDQR[pS]GKDSEAWVPDSE	1.42	98.71%
337	S	RYFDEEEPEDAP[pS]PELDGD******	1.44	98.83%
>Q9Y5U2|name=TSSC4_HUMAN|desc=Protein TSSC4|species=Homo sapiens
10	S	***MAEAGTGEP[pS]PSVEGEHGTEYD	1.18	96.85%
32	S	EYDTLPSDTVSL[pS]DSDSDLSLPGGA	1.32	97.93%
34	S	DTLPSDTVSLSD[pS]DSDLSLPGGAEV	1.52	99.35%
36	S	LPSDTVSLSDSD[pS]DLSLPGGAEVEA	1.21	97.07%
50	S	LSLPGGAEVEAL[pS]PMGLPGEEDSGP	1.42	98.72%
60	S	ALSPMGLPGEED[pS]GPDEPPSPPSGL	1.01	95.05%
67	S	PGEEDSGPDEPP[pS]PPSGLLPATVQP	1.30	97.77%
132	S	GGFKRPLAPSGR[pS]PVEGLGRAHRSP	1.48	99.13%
143	S	RSPVEGLGRAHR[pS]PASPRVPPVPDY	1.66	99.81%
146	S	VEGLGRAHRSPA[pS]PRVPPVPDYVAH	1.12	96.23%
265	S	GPVELAHLAGPG[pS]PEAEEWGSPHGG	1.37	98.42%
273	S	AGPGSPEAEEWG[pS]PHGGLQEVEALS	1.31	97.89%
311	S	VETVGFHGSRKR[pS]RDHFRNKSSSPE	1.04	95.44%
319	S	SRKRSRDHFRNK[pS]SSPEDPGAEV**	1.14	96.40%
320	S	RKRSRDHFRNKS[pS]SPEDPGAEV***	1.01	95.01%
321	S	KRSRDHFRNKSS[pS]PEDPGAEV****	1.55	99.48%
>Q6PL24|name=TMED8_HUMAN|desc=Protein TMED8|species=Homo sapiens
39	S	DCQGVEGSQAAA[pS]ENEDLENKDTSL	1.18	96.82%
63	S	LLASATDPEPCS[pS]PHRPQMVSPVSK	1.12	96.25%
71	S	EPCSSPHRPQMV[pS]PVSKDATEDLRK	1.36	98.29%
238	S	VTSTDITVQVSD[pS]SDDEDEEEEEEE	1.41	98.62%
239	S	TSTDITVQVSDS[pS]DDEDEEEEEEEE	1.52	99.36%
>Q6NXT1|name=ANR54_HUMAN|desc=Ankyrin repeat domain-containing protein 54|species=Homo sapiens
14	S	AAAAGDADDEPR[pS]GHSSSEGECAVA	1.02	95.15%
273	T	LDDLCTRLQMTS[pT]KEQVDEVTDLLA	1.02	95.16%
>Q8NDC0|name=MISSL_HUMAN|desc=MAPK-interacting and spindle-stabilizing protein-like|species=Homo sapiens
15	S	DEFSLADALPEH[pS]PAKTSAVSNTKP	1.21	97.11%
>Q9BVG4|name=CX026_HUMAN|desc=UPF0368 protein Cxorf26|species=Homo sapiens
181	S	KGVNNGGEKRAD[pS]GEEENTKNGGEK	1.33	98.00%
197	S	ENTKNGGEKGAD[pS]GEEKEEGINRED	1.32	97.98%
211	T	EEKEEGINREDK[pT]DKGGEKGKEADK	1.14	96.47%
>Q9NYP9|name=MS18A_HUMAN|desc=Protein Mis18-alpha|species=Homo sapiens
36	S	KCSDSSLLGKRL[pS]EDSSRHQLLQKW	1.27	97.60%
>P05408|name=7B2_HUMAN|desc=Neuroendocrine protein 7B2|species=Homo sapiens
205	S	DNVVAKKSVPHF[pS]DEDKDPE*****	1.03	95.32%
>ENSP00000357225
40	T	QHQRIQEEERDL[pT]GSGDISPPQHPS	1.25	97.45%
46	S	EEERDLTGSGDI[pS]PPQHPSRHSFSP	1.30	97.78%
79	T	LPPSFLRVDDRA[pT]SSTTDSSRAPSS	1.13	96.34%
91	S	TSSTTDSSRAPS[pS]PRPPGSTSHCGI	1.18	96.79%
>P04554|name=PRM2_HUMAN|desc=Protamine-2|species=Homo sapiens
37	S	EQGHHGQEEQGL[pS]PEHVEVYERTHG	1.35	98.20%
59	S	THGQSHYRRRHC[pS]RRRLHRIHRRQH	1.31	97.91%
73	S	RRLHRIHRRQHR[pS]CRRRKRRSCRHR	1.07	95.74%
81	S	RQHRSCRRRKRR[pS]CRHRRRHRRGCR	1.53	99.41%
>Q5MJ10|name=SPXN2_HUMAN|desc=Sperm protein associated with the nucleus on the X chromosome N2|species=Homo sapiens
15	S	QPTSSTNGEKRK[pS]PCESNNKKNDEM	1.53	99.39%
91	S	NPVQEEEDEGLD[pS]AEGSSQEDEDLD	1.26	97.52%
95	S	EEEDEGLDSAEG[pS]SQEDEDLDSSEG	1.79	99.98%
96	S	EEDEGLDSAEGS[pS]QEDEDLDSSEGS	1.62	99.72%
104	S	AEGSSQEDEDLD[pS]SEGSSQEDEDLD	1.49	99.15%
105	S	EGSSQEDEDLDS[pS]EGSSQEDEDLDS	1.34	98.13%
108	S	SQEDEDLDSSEG[pS]SQEDEDLDSSEG	1.72	99.92%
109	S	QEDEDLDSSEGS[pS]QEDEDLDSSEGS	1.60	99.66%
117	S	SEGSSQEDEDLD[pS]SEGSSQEDEDLD	1.49	99.16%
118	S	EGSSQEDEDLDS[pS]EGSSQEDEDLDS	1.34	98.15%
121	S	SQEDEDLDSSEG[pS]SQEDEDLDSSEG	1.72	99.94%
122	S	QEDEDLDSSEGS[pS]QEDEDLDSSEGS	1.60	99.67%
130	S	SEGSSQEDEDLD[pS]SEGSSQEDEDLD	1.49	99.17%
131	S	EGSSQEDEDLDS[pS]EGSSQEDEDLDS	1.34	98.16%
134	S	SQEDEDLDSSEG[pS]SQEDEDLDSSEG	1.72	99.94%
135	S	QEDEDLDSSEGS[pS]QEDEDLDSSEGS	1.60	99.68%
143	S	SEGSSQEDEDLD[pS]SEGSSQEDEDLD	1.49	99.17%
144	S	EGSSQEDEDLDS[pS]EGSSQEDEDLDP	1.34	98.15%
147	S	SQEDEDLDSSEG[pS]SQEDEDLDPPEG	1.72	99.93%
148	S	QEDEDLDSSEGS[pS]QEDEDLDPPEGS	1.60	99.66%
160	S	SQEDEDLDPPEG[pS]SQEDEDLDSSEG	1.53	99.37%
161	S	QEDEDLDPPEGS[pS]QEDEDLDSSEGS	1.47	98.99%
169	S	PEGSSQEDEDLD[pS]SEGSSQEGGED*	1.49	99.15%
170	S	EGSSQEDEDLDS[pS]EGSSQEGGED**	1.34	98.14%
173	S	SQEDEDLDSSEG[pS]SQEGGED*****	1.29	97.73%
174	S	QEDEDLDSSEGS[pS]QEGGED******	1.24	97.36%
>Q8NI60|name=ADCK3_HUMAN|desc=Chaperone activity of bc1 complex-like, mitochondrial|species=Homo sapiens
136	S	PFREAGFPGQAS[pS]PLGRANGRLFAN	1.14	96.41%
>P35398|name=RORA_HUMAN|desc=Nuclear receptor ROR-alpha|species=Homo sapiens
216	T	DHQQQPGEAEPL[pT]PTYNISANGLTE	1.07	95.72%
>Q9H1Q7|name=F113A_HUMAN|desc=Protein FAM113A|species=Homo sapiens
301	T	EMNHPFQGSHRQ[pT]PDFGEHLALLPP	1.08	95.87%
414	S	VVHRGMPRYVPN[pS]PYHVRRMGGPCR	1.06	95.68%
>Q96Q06|name=K1881_HUMAN|desc=Protein KIAA1881|species=Homo sapiens
1069	S	RTTDNGGEQTAL[pS]PQEAPFSGISTP	1.34	98.12%
>Q8IZU8|name=DSEL_HUMAN|desc=Dermatan-sulfate epimerase-like protein|species=Homo sapiens
966	S	NKDKKRKFKRRE[pS]LPEQRSQMKGAF	1.35	98.28%
>Q9UL68|name=MYT1L_HUMAN|desc=Myelin transcription factor 1-like protein|species=Homo sapiens
5	T	********MEVD[pT]EEKRHRTRSKGV	1.02	95.20%
63	T	SVYGCPLAKKRK[pT]QDKQPQEPAPKR	1.20	97.02%
86	S	KRKPFAVKADSS[pS]VDECDDSDGTED	1.43	98.80%
93	S	KADSSSVDECDD[pS]DGTEDMDEKEED	1.39	98.51%
96	T	SSSVDECDDSDG[pT]EDMDEKEEDEGE	1.55	99.48%
111	S	MDEKEEDEGEEY[pS]EDNDEPGDEDEE	1.35	98.29%
184	T	QMNCHNTRIMQD[pT]EKDDNNSDEYDN	1.35	98.21%
232	S	RTESEMNSNTSN[pS]LEDDSDKNENLG	1.28	97.71%
237	S	MNSNTSNSLEDD[pS]DKNENLGRKSEL	1.58	99.61%
250	S	DKNENLGRKSEL[pS]LDLDSDVVRETV	1.15	96.49%
344	T	NQCFDLARKLSE[pT]NPQERNPQQNMN	1.08	95.81%
371	T	QHVRPEEDFPGR[pT]PDRNYSDMLNLM	1.64	99.77%
390	S	DMLNLMRLEEQL[pS]PRSRVFASCAKE	1.23	97.24%
464	S	MAMEAGRRDNMR[pS]YEDQSPRQLPGE	1.30	97.76%
469	S	GRRDNMRSYEDQ[pS]PRQLPGEDRKPK	1.72	99.95%
482	S	PRQLPGEDRKPK[pS]SDSHVKKPYYGK	1.03	95.27%
671	S	RAIAPKVQTRDI[pS]PKGYDDAKRYCK	1.19	96.92%
840	T	PRRIDEDESKDI[pT]PEDLDPFQEALE	1.50	99.25%
1080	S	LDEEIKELNESN[pS]QMEADMIKLRTQ	1.07	95.75%
>Q01538|name=MYT1_HUMAN|desc=Myelin transcription factor 1|species=Homo sapiens
12	T	*MSLENEDKRAR[pT]RSKALRGPPETT	1.44	98.82%
14	S	SLENEDKRARTR[pS]KALRGPPETTAA	1.05	95.56%
91	S	LKLALDEGYGVD[pS]DGSEDTEVKDAS	1.43	98.75%
94	S	ALDEGYGVDSDG[pS]EDTEVKDASVSD	1.06	95.64%
97	T	EGYGVDSDGSED[pT]EVKDASVSDESE	1.13	96.31%
103	S	SDGSEDTEVKDA[pS]VSDESEGTLEGA	1.15	96.50%
119	T	ESEGTLEGAEAE[pT]SGQDEIHRPETA	1.04	95.40%
135	S	DEIHRPETAEGR[pS]PVKSHFGSNPIG	1.35	98.18%
245	S	QDLCPQSLEDAA[pS]EESSKQKGILSH	1.06	95.66%
256	S	ASEESSKQKGIL[pS]HEEEDEEEEEEE	1.42	98.73%
333	S	SAQKAPELRGPE[pS]PSPKPEYSVIVE	1.36	98.35%
335	S	QKAPELRGPESP[pS]PKPEYSVIVEVR	1.17	96.71%
348	S	PKPEYSVIVEVR[pS]DDDKDEDTHSRK	1.58	99.59%
356	T	VEVRSDDDKDED[pT]HSRKSTVTDESE	1.28	97.64%
362	T	DDKDEDTHSRKS[pT]VTDESEMQDMMT	1.14	96.41%
364	T	KDEDTHSRKSTV[pT]DESEMQDMMTRG	1.01	95.04%
697	S	SSSSCSSSPGVK[pS]PDASQRHSSTSA	1.41	98.63%
>P57679|name=EVC_HUMAN|desc=Ellis-van Creveld syndrome protein|species=Homo sapiens
75	T	QNLLKNLESNAQ[pT]PSETGSPSRRRK	1.38	98.49%
81	S	LESNAQTPSETG[pS]PSRRRKREVQMS	1.46	98.96%
156	S	KQAVLPHQPVEA[pS]PSSSLGSLSQGE	1.24	97.34%
165	S	VEASPSSSLGSL[pS]QGEKDDCSSSSS	1.42	98.70%
970	S	DQTSGSLSSKRL[pS]QQESEAGDSGNS	1.33	98.05%
974	S	GSLSSKRLSQQE[pS]EAGDSGNSKKML	1.26	97.46%
>O15457|name=MSH4_HUMAN|desc=MutS protein homolog 4|species=Homo sapiens
25	S	APAVSPSSGETR[pS]PQGPRYNFGLQE	1.41	98.66%
38	T	PQGPRYNFGLQE[pT]PQSRPSVQVVSA	1.44	98.84%
120	T	SARDTNYPQTLK[pT]PLSTGNPQRSGY	1.23	97.20%
879	T	QITRQILQNQRS[pT]PEMERQRAVYHL	1.26	97.55%
>Q6ZVC0|name=CG051_HUMAN|desc=Uncharacterized protein C7orf51|species=Homo sapiens
70	T	MGFMTMPASQEH[pT]PHPCRSAMAPRS	1.18	96.85%
137	T	KLSMVGPGSGAE[pT]PPSKKAGSQKPT	1.17	96.74%
149	T	TPPSKKAGSQKP[pT]PEGRESSRKVPP	1.31	97.92%
167	S	SSRKVPPQKPRR[pS]PNTQLSVSFDES	1.53	99.39%
185	S	SVSFDESCPPGP[pS]PRGGNLPLQRLT	1.06	95.63%
245	T	GLAGPPLGGGGP[pT]PPAGADSDSEES	1.14	96.42%
252	S	GGGGPTPPAGAD[pS]DSEESEAIYEEM	1.31	97.93%
254	S	GGPTPPAGADSD[pS]EESEAIYEEMKY	1.21	97.05%
305	S	HALPPHAHRRPA[pS]ALPSRRDGTPTK	1.20	97.00%
314	T	RPASALPSRRDG[pT]PTKTTPCEIPPP	1.38	98.44%
349	T	LLAFPQAKSASR[pT]PGDGVSRLPVLC	1.35	98.26%
370	T	PVLCHSKEPAGS[pT]PAPQVPARERET	1.09	95.95%
407	S	LLLGPSGRARSH[pS]TPLPPQGSGQPR	1.06	95.67%
408	T	LLGPSGRARSHS[pT]PLPPQGSGQPRG	1.54	99.46%
743	T	ASTSGVRQVVLH[pT]PRPCSQPRDALS	1.35	98.19%
826	T	SWRRGPEPRKSG[pT]PPCRRQHTVLWD	1.47	99.01%
>Q8TBZ0|name=CC110_HUMAN|desc=Coiled-coil domain-containing protein 110|species=Homo sapiens
2	S	***********M[pS]PEKQHREEDEVD	1.27	97.58%
809	S	FHFDNYTHEDTS[pS]PQSRPLASDLKG	1.31	97.85%
>Q8IU80|name=TMPS6_HUMAN|desc=Transmembrane protease, serine 6|species=Homo sapiens
561	S	PQCDGRPDCRDG[pS]DEEHCDCGLQGP	1.45	98.89%
>Q6NUN7|name=CK063_HUMAN|desc=Uncharacterized protein C11orf63|species=Homo sapiens
14	S	SKRKLIPKLSIQ[pS]PVLHTNLNVQST	1.05	95.49%
42	S	LKKEDLHRISKD[pS]LESDSESLTQEI	1.29	97.74%
45	S	EDLHRISKDSLE[pS]DSESLTQEIMCH	1.27	97.59%
47	S	LHRISKDSLESD[pS]ESLTQEIMCHSE	1.15	96.51%
73	S	DDRIRGNGMEPD[pS]LDEEESPRWGSL	1.33	98.04%
79	S	NGMEPDSLDEEE[pS]PRWGSLHEMEEE	1.46	98.97%
183	S	MELSGGKGEQKE[pS]PQSAASLLGSEF	1.34	98.10%
197	S	QSAASLLGSEFL[pS]PNYEHGARRSKP	1.20	96.98%
211	S	NYEHGARRSKPF[pS]ELSDSDLEEKSS	1.41	98.67%
214	S	HGARRSKPFSEL[pS]DSDLEEKSSSLS	1.49	99.19%
216	S	ARRSKPFSELSD[pS]DLEEKSSSLSPY	1.56	99.53%
226	S	SDSDLEEKSSSL[pS]PYVKSSSSHNEV	1.16	96.58%
602	S	SVTLPPILSRVE[pS]ESQLSSERSQRN	1.05	95.50%
607	S	PILSRVESESQL[pS]SERSQRNQVKIS	1.08	95.84%
>P0C7T5|name=ATX1L_HUMAN|desc=Ataxin-1-like|species=Homo sapiens
22	T	ECLPPKKRDLPV[pT]SEDMGRTTSCST	1.13	96.35%
161	S	AVPPNFLPSPLL[pS]PSANLATSHLPH	1.24	97.33%
186	T	FVPYASLLAEGA[pT]PPPQAPSPAHSF	1.26	97.54%
206	S	PAHSFNKAPSAT[pS]PSGQLPHHSSTQ	1.13	96.28%
255	T	HETPPAGASPVL[pT]PQESQSALEAAA	1.30	97.84%
284	S	QRPRERNLVRRE[pS]EALDSPNSKGEG	1.16	96.66%
289	S	RNLVRRESEALD[pS]PNSKGEGQGLVP	1.41	98.64%
361	S	YRVVAAQRKEEP[pS]PLNLSHHTPDHQ	1.23	97.19%
369	T	KEEPSPLNLSHH[pT]PDHQGEGRGSAR	1.40	98.59%
611	T	SQLGPPRERPER[pT]VLGSRELCDSEG	1.40	98.60%
621	S	ERTVLGSRELCD[pS]EGKSQPAGEGSR	1.19	96.87%
>Q9NWL6|name=ASND1_HUMAN|desc=Asparagine synthetase domain-containing protein 1|species=Homo sapiens
396	S	EFSKDVAAAAAD[pS]PNKHVSVPDRIT	1.03	95.26%
>Q9H943|name=CJ068_HUMAN|desc=Uncharacterized protein C10orf68|species=Homo sapiens
52	T	KKQETSTEQPLT[pT]PDKEPNENLILR	1.44	98.81%
126	S	EKTKKLPREKRH[pS]THDEESGENPML	1.32	97.98%
127	T	KTKKLPREKRHS[pT]HDEESGENPMLK	1.63	99.74%
189	T	VSKLQMQEKKKI[pT]PGRERRNTRIVV	1.56	99.54%
>O00519|name=FAAH1_HUMAN|desc=Fatty-acid amide hydrolase 1|species=Homo sapiens
573	T	CLRFMREVERLM[pT]PEKQSS******	1.07	95.70%
>Q96QS3|name=ARX_HUMAN|desc=Homeobox protein ARX|species=Homo sapiens
20	S	EGCSERPECKSK[pS]PTLLSSYCIDSI	1.27	97.63%
37	S	SSYCIDSILGRR[pS]PCKMRLLGAAQS	1.47	98.98%
67	S	TSRADPEKAVQG[pS]PKSSSAPFEAEL	1.30	97.80%
223	T	PGSAPAAGGGTG[pT]EDDEEELLEDEE	1.40	98.55%
290	S	AAAAVATEGGEL[pS]PKEELLLHPEDA	1.48	99.12%
319	S	GEDSVCLSAGSD[pS]EEGLLKRKQRRY	1.02	95.18%
411	S	PFPGPLSATHPL[pS]PYLDASPFPPHH	1.33	98.03%
505	T	SASTAAALLRQP[pT]PAVEGAVASGAL	1.14	96.44%
>O95800|name=GPR75_HUMAN|desc=Probable G-protein coupled receptor 75|species=Homo sapiens
434	S	SSHHETNSAYML[pS]PKPQKKFVDQAC	1.30	97.78%
457	S	ACGPSHSKESMV[pS]PKISAGHQHCGQ	1.16	96.56%
473	T	SAGHQHCGQSSS[pT]PINTRIEPYYSI	1.23	97.18%
>O14562|name=UBFD1_HUMAN|desc=Ubiquitin domain-containing protein UBFD1|species=Homo sapiens
85	S	ARGRRRPLALQQ[pS]PQERRHVGWNST	1.49	99.22%
174	T	FSLGKRKRGRGR[pT]WERRRRVSIETS	1.38	98.48%
182	S	GRGRTWERRRRV[pS]IETSTCFRPGCE	1.05	95.53%
>Q96EK2|name=PF21B_HUMAN|desc=PHD finger protein 21B|species=Homo sapiens
110	S	FQKATVVSVKNP[pS]PALPTANNTVSH	1.01	95.03%
141	S	QPQALAEPAALA[pS]PLSSAGVAYAII	1.19	96.88%
196	S	SADNKPPPRLLS[pS]PHPATHHCPLHP	1.23	97.21%
214	T	HHCPLHPSSLPL[pT]PPSPSLSPSPLH	1.24	97.32%
217	S	PLHPSSLPLTPP[pS]PSLSPSPLHGIF	1.22	97.16%
221	S	SSLPLTPPSPSL[pS]PSPLHGIFQVII	1.17	96.67%
223	S	LPLTPPSPSLSP[pS]PLHGIFQVIIIQ	1.04	95.36%
252	T	TQPESTAESRPP[pT]EEPSQGAQATKK	1.05	95.56%
475	T	ELKTSLLARQRG[pT]QSSLDRLRALLR	1.24	97.33%
>Q8N9V6|name=ANR53_HUMAN|desc=Ankyrin repeat domain-containing protein 53|species=Homo sapiens
31	T	ERGEGRGARPQP[pT]PSGSMQQANKVS	1.26	97.53%
82	S	QATALARPRRPA[pS]LTPPRADPSPSK	1.01	95.06%
84	T	TALARPRRPASL[pT]PPRADPSPSKES	1.48	99.07%
91	S	RPASLTPPRADP[pS]PSKESDQTAIDQ	1.07	95.71%
341	T	NTKQARATALSK[pT]PEQRESQRSRSF	1.34	98.07%
>Q07001|name=ACHD_HUMAN|desc=Acetylcholine receptor subunit delta|species=Homo sapiens
370	S	LLHMSRPAEDGP[pS]PGALVRRSSSLG	1.01	95.08%
>Q96NZ1|name=FOXN4_HUMAN|desc=Forkhead box protein N4|species=Homo sapiens
24	S	GIIRNSGQNHHP[pS]PQEYRLLATTSD	1.00	95.01%
91	T	ALAGVADLHVGA[pT]PSPLLHGPAGMA	1.07	95.76%
141	S	PSSGLQDPPHLY[pS]PATQPQFPLPPG	1.10	96.03%
375	S	HQVQPQAHLAPD[pS]PAPAQTPPLHAL	1.23	97.22%
381	T	AHLAPDSPAPAQ[pT]PPLHALPDLSPS	1.31	97.86%
391	S	AQTPPLHALPDL[pS]PSPLPHPAMGRA	1.33	98.06%
393	S	TPPLHALPDLSP[pS]PLPHPAMGRAPV	1.28	97.69%
>Q8TED4|name=SPX2_HUMAN|desc=Sugar phosphate exchanger 2|species=Homo sapiens
260	S	AENQDNPEDPGN[pS]PCSIRESGLETV	1.32	97.96%
>Q16581|name=C3AR_HUMAN|desc=C3a anaphylatoxin chemotactic receptor|species=Homo sapiens
281	S	IPSGFPIEDHET[pS]PLDNSDAFLSTH	1.17	96.71%
>Q9NQL9|name=DMRT3_HUMAN|desc=Doublesex- and mab-3-related transcription factor 3|species=Homo sapiens
154	T	GALQAQLAKPDL[pT]EERLGDGKSADN	1.06	95.60%
171	S	GDGKSADNTEVF[pS]DKDTDQRSSPDV	1.21	97.11%
175	T	SADNTEVFSDKD[pT]DQRSSPDVAKSK	1.09	95.92%
179	S	TEVFSDKDTDQR[pS]SPDVAKSKGCFT	1.11	96.21%
180	S	EVFSDKDTDQRS[pS]PDVAKSKGCFTP	1.57	99.58%
220	S	QKNGGNPESRPD[pS]PKCHAEQNHLLI	1.19	96.91%
352	S	LRFSADSSNVVP[pS]PLAGPLQPPFPQ	1.11	96.17%
382	S	LMLRNTLARSQS[pS]PFLPNDVTLWNT	1.12	96.27%
409	S	LQQQYQLRSQYV[pS]PFPSNSTSVFRS	1.27	97.57%
422	S	PFPSNSTSVFRS[pS]PVLPARATEDPR	1.10	96.12%
452	T	DGCPFVSKQSIY[pT]EDDYDERSDSSD	1.37	98.41%
460	S	QSIYTEDDYDER[pS]DSSDSRTLNTSS	1.56	99.55%
462	S	IYTEDDYDERSD[pS]SDSRTLNTSS**	1.50	99.24%
463	S	YTEDDYDERSDS[pS]DSRTLNTSS***	1.39	98.49%
>Q96Q35|name=AL2SB_HUMAN|desc=Amyotrophic lateral sclerosis 2 chromosomal region candidate gene 12 protein|species=Homo sapiens
270	S	QKKKMTKKFEME[pS]GEEDKKINESCS	1.19	96.86%
432	S	GRLASITVSKDD[pS]DTVQDGSKKGQE	1.03	95.32%
434	T	LASITVSKDDSD[pT]VQDGSKKGQES*	1.20	97.03%
>Q86XK7|name=VSIG1_HUMAN|desc=V-set and immunoglobulin domain-containing protein 1|species=Homo sapiens
354	T	PDLDIELELEPE[pT]QSELEPEPEPEP	1.20	97.04%
>Q8N490|name=PNKD_HUMAN|desc=Probable hydrolase PNKD|species=Homo sapiens
45	S	ASHNRTRALQSH[pS]SPEGKEEPEPLS	1.16	96.65%
46	S	SHNRTRALQSHS[pS]PEGKEEPEPLSP	1.43	98.76%
>Q8TAX7|name=MUC7_HUMAN|desc=Mucin-7|species=Homo sapiens
38	S	DHELRHRRHHHQ[pS]PKSHFELPHYPG	1.23	97.23%
77	S	CLHKRCRPKLPP[pS]PNNPPKFPNPHQ	1.09	95.99%
159	S	TSSSVATLAPVN[pS]PAPQDTTAAPPT	1.05	95.54%
>Q96CX6|name=LRC58_HUMAN|desc=Leucine-rich repeat-containing protein 58|species=Homo sapiens
350	S	PCSSASHSSTSQ[pS]ESDSEDEASVAA	1.23	97.22%
352	S	SSASHSSTSQSE[pS]DSEDEASVAARR	1.36	98.32%
354	S	ASHSSTSQSESD[pS]EDEASVAARRMQ	1.40	98.59%
>Q9NUD7|name=CT096_HUMAN|desc=Uncharacterized protein C20orf96|species=Homo sapiens
239	S	STLMRQLQQVKD[pS]QQDELDDLGEMR	1.37	98.39%
>Q9NX46|name=ARHL2_HUMAN|desc=Poly(ADP-ribose) glycohydrolase ARH3|species=Homo sapiens
64	T	LRHVQSLEPDPG[pT]PGSERTEALYYT	1.05	95.50%
>P0C025|name=NUD17_HUMAN|desc=Nucleoside diphosphate-linked moiety X motif 17|species=Homo sapiens
231	T	AAAVAAAEDGTE[pT]PGLLPQDLPPSV	1.10	96.05%
>Q7L5D6|name=CG020_HUMAN|desc=UPF0363 protein C7orf20|species=Homo sapiens
317	S	LMGSSEQEDGEE[pS]PSDGSPIELD**	1.49	99.21%
322	S	EQEDGEESPSDG[pS]PIELD*******	1.55	99.48%
>O95407|name=TNF6B_HUMAN|desc=Tumor necrosis factor receptor superfamily member 6B|species=Homo sapiens
66	S	PGTFVQRPCRRD[pS]PTTCGPCPPRHY	1.04	95.39%
143	T	SCPPGAGVIAPG[pT]PSQNTQCQPCPP	1.28	97.65%
>A6NI73|name=LIRA5_HUMAN|desc=Leukocyte immunoglobulin-like receptor subfamily A member 5|species=Homo sapiens
244	S	LEIPVSGAADNL[pS]PSQNKSDSGTAS	1.03	95.24%
>P26436|name=ASPX_HUMAN|desc=Acrosomal protein SP-10|species=Homo sapiens
131	S	PSGEHLSGEQPL[pS]ELESGEQPSDEQ	1.20	96.96%
>P09630|name=HXC6_HUMAN|desc=Homeobox protein Hox-C6|species=Homo sapiens
228	T	DSLGGKEEKREE[pT]EEEKQKE*****	1.33	98.02%
>O60936|name=NOL3_HUMAN|desc=Nucleolar protein 3|species=Homo sapiens
151	S	PRRCNPGPRRSQ[pS]QSWKLRPLKRLN	1.15	96.54%
165	S	SWKLRPLKRLNR[pS]RSQSQSWNPRLK	1.10	96.10%
167	S	KLRPLKRLNRSR[pS]QSQSWNPRLKQN	1.49	99.22%
169	S	RPLKRLNRSRSQ[pS]QSWNPRLKQNQS	1.46	98.95%
191	S	NQSRNWSQNRTQ[pS]PSPTSRKGTSPK	1.50	99.28%
193	S	SRNWSQNRTQSP[pS]PTSRKGTSPKIP	1.38	98.48%
201	S	TQSPSPTSRKGT[pS]PKIPEGQSSDRR	1.33	98.06%
>Q9Y2Q9|name=RT28_HUMAN|desc=28S ribosomal protein S28, mitochondrial|species=Homo sapiens
73	S	ELLQKVEPLQKG[pS]PKNVESFASMLR	1.09	95.98%
>A0PJX0|name=CIB4_HUMAN|desc=Calcium and integrin-binding family member 4|species=Homo sapiens
151	S	LLMDLTNHVLSE[pS]DLDNDNMLSFSE	1.08	95.85%
>Q9NX55|name=HYPK_HUMAN|desc=Huntingtin-interacting protein K|species=Homo sapiens
84	S	PERPPEKPRKHD[pS]GAADLERVTDYA	1.11	96.16%
>P0C876|name=YB053_HUMAN|desc=Uncharacterized protein FLJ90687|species=Homo sapiens
40	S	GREGGGPDQPAG[pS]PAPLRPPLPRTL	1.24	97.38%
111	S	AGAAATAGGGAG[pS]PGAAEGRPVLHM	1.12	96.26%
>Q5XKR9|name=F104B_HUMAN|desc=Protein FAM104B|species=Homo sapiens
14	S	GGCPVRKRRRNG[pS]KEGNHHSTQPKR	1.51	99.32%
42	S	NPIFQDSQDTEF[pS]WSDNERSSSRIN	1.10	96.10%
>P02778|name=CXL10_HUMAN|desc=C-X-C motif chemokine 10|species=Homo sapiens
97	S	LLKAVSKERSKR[pS]P***********	1.41	98.69%
>Q00LT1|name=PRCD_HUMAN|desc=Progressive rod-cone degeneration protein|species=Homo sapiens
38	S	EPSDVDGAARGS[pS]LDADPQSSGREK	1.20	97.01%
45	S	AARGSSLDADPQ[pS]SGREKEPLK***	1.24	97.31%
